Winamax Poker - CashGame - HandId: #8277405-551-1450275561 - Holdem no limit (0.50€/1€) - 2015/12/16 14:19:21 UTC
Table: 'SHORT TRACK 5€ 02' 5-max (real money) Seat #2 is the button
Seat 1: UPUSHLFOLD (9.35€)
Seat 2: Clesar (27.09€)
[b]ANTE/BLINDS[/b]
Clesar posts small blind 0.50€
UPUSHLFOLD posts big blind 1€
[b]PRE-FLOP[/b] 
Clesar folds
UPUSHLFOLD collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 1: UPUSHLFOLD (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8277597-253-1450275561 - Holdem no limit (0.01€/0.02€) - 2015/12/16 14:19:21 UTC
Table: 'SHORT TRACK 0,10€ 08' 5-max (real money) Seat #1 is the button
Seat 1: enngie8&9 (0.28€)
Seat 2: Picsous87 (0.63€)
Seat 3: WuForever (0.10€)
Seat 4: Mrjeremya (0.16€)
Seat 5: Crazyrider (0.13€)
[b]ANTE/BLINDS[/b]
Picsous87 posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Mrjeremya raises 0.14€ to 0.16€ and is all-in
Crazyrider calls 0.13€ and is all-in
enngie8&9 folds
Picsous87 folds
WuForever calls 0.08€ and is all-in
[b]FLOP[/b] 
[7D] [3C] [6H]
[b]TURN[/b] 
[7D] [3C] [6H] [2H]
[b]RIVER[/b] 
[7D] [3C] [6H] [2H] [AS]
[b]SHOW DOWN[/b]
WuForever shows 
[3S] [4S] (One pair : 3)
Crazyrider shows 
[JC] [KH] (High card : Ace)
Mrjeremya shows 
[10D] [AH] (One pair : Aces)
Mrjeremya collected 0.38€ from pot
[b]SUMMARY[/b]
Total pot 0.38€ | Rake 0.02€
Board: 
[7D] [3C] [6H] [2H] [AS]
Seat 3: WuForever (big blind) mucked
Seat 4: Mrjeremya showed 
[10D] [AH] and won 0.38€ with One pair : Aces
Seat 5: Crazyrider mucked


Winamax Poker - CashGame - HandId: #8276746-1143-1450275561 - Holdem no limit (1€/2€) - 2015/12/16 14:19:21 UTC
Table: 'SHORT TRACK 10€' 5-max (real money) Seat #3 is the button
Seat 1: UPUSHLFOLD (93.83€)
Seat 3: 81Babou (77.64€)
Seat 4: POKER FLAM (34.30€)
Seat 5: DragoAa (30.57€)
[b]ANTE/BLINDS[/b]
81Babou posts small blind 1€
UPUSHLFOLD posts big blind 2€
[b]PRE-FLOP[/b] 
81Babou folds
UPUSHLFOLD collected 3€ from pot
[b]SUMMARY[/b]
Total pot 3€ | No rake
Seat 1: UPUSHLFOLD (big blind) won 3€


Winamax Poker - CashGame - HandId: #8277580-92-1450275564 - Holdem no limit (1€/2€) - 2015/12/16 14:19:24 UTC
Table: 'SHORT TRACK 10€ 04' 5-max (real money) Seat #5 is the button
Seat 1: POKER FLAM (19.49€)
Seat 5: A.Kournikova (24.40€)
[b]ANTE/BLINDS[/b]
A.Kournikova posts small blind 1€
POKER FLAM posts big blind 2€
[b]PRE-FLOP[/b] 
A.Kournikova calls 1€
POKER FLAM checks
[b]FLOP[/b] 
[2D] [QS] [6C]
POKER FLAM checks
A.Kournikova bets 2€
POKER FLAM folds
A.Kournikova collected 5.74€ from pot
[b]SUMMARY[/b]
Total pot 5.74€ | Rake 0.26€
Board: 
[2D] [QS] [6C]
Seat 5: A.Kournikova (small blind) (button) won 5.74€


Winamax Poker - CashGame - HandId: #8277405-552-1450275565 - Holdem no limit (0.50€/1€) - 2015/12/16 14:19:25 UTC
Table: 'SHORT TRACK 5€ 02' 5-max (real money) Seat #1 is the button
Seat 1: UPUSHLFOLD (9.85€)
Seat 2: Clesar (26.59€)
[b]ANTE/BLINDS[/b]
UPUSHLFOLD posts small blind 0.50€
Clesar posts big blind 1€
[b]PRE-FLOP[/b] 
UPUSHLFOLD raises 8.85€ to 9.85€ and is all-in
Clesar folds
UPUSHLFOLD collected 10.85€ from pot
[b]SUMMARY[/b]
Total pot 10.85€ | No rake
Seat 1: UPUSHLFOLD (small blind) (button) won 10.85€


Winamax Poker - CashGame - HandId: #8276746-1144-1450275567 - Holdem no limit (1€/2€) - 2015/12/16 14:19:27 UTC
Table: 'SHORT TRACK 10€' 5-max (real money) Seat #1 is the button
Seat 1: UPUSHLFOLD (94.83€)
Seat 3: 81Babou (76.64€)
Seat 4: POKER FLAM (34.30€)
Seat 5: DragoAa (30.57€)
[b]ANTE/BLINDS[/b]
UPUSHLFOLD posts small blind 1€
81Babou posts big blind 2€
[b]PRE-FLOP[/b] 
UPUSHLFOLD calls 1€
81Babou checks
[b]FLOP[/b] 
[8H] [5D] [9S]
81Babou checks
UPUSHLFOLD checks
[b]TURN[/b] 
[8H] [5D] [9S] [3D]
81Babou checks
UPUSHLFOLD checks
[b]RIVER[/b] 
[8H] [5D] [9S] [3D] [KS]
81Babou checks
UPUSHLFOLD checks
[b]SHOW DOWN[/b]
UPUSHLFOLD mucks hand
81Babou shows 
[3S] [7H] (One pair : 3)
81Babou collected 3.74€ from pot
[b]SUMMARY[/b]
Total pot 3.74€ | Rake 0.26€
Board: 
[8H] [5D] [9S] [3D] [KS]
Seat 1: UPUSHLFOLD (small blind) (button) mucked
Seat 3: 81Babou (big blind) showed 
[3S] [7H] and won 3.74€ with One pair : 3


