Winamax Poker - CashGame - HandId: #8276756-2404-1450334895 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:48:15 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #5 is the button
Seat 1: yeye971 (0.13€)
Seat 2: Konstipouss (0.34€)
Seat 3: Ricoce (0.26€)
Seat 4: AL_COMET (0.10€)
Seat 5: Mattheus66 (0.14€)
[b]ANTE/BLINDS[/b]
Konstipouss denies big blind
yeye971 posts small blind 0.01€
Ricoce posts big blind 0.02€
[b]PRE-FLOP[/b] 
AL_COMET calls 0.02€
Mattheus66 raises 0.12€ to 0.14€ and is all-in
yeye971 folds
Ricoce folds
AL_COMET calls 0.08€ and is all-in
[b]FLOP[/b] 
[JD] [7C] [AS]
[b]TURN[/b] 
[JD] [7C] [AS] [6D]
[b]RIVER[/b] 
[JD] [7C] [AS] [6D] [10D]
[b]SHOW DOWN[/b]
AL_COMET shows 
[10H] [KD] (One pair : Tens)
Mattheus66 shows 
[JS] [KH] (One pair : Jacks)
Mattheus66 collected 0.26€ from pot
[b]SUMMARY[/b]
Total pot 0.26€ | Rake 0.01€
Board: 
[JD] [7C] [AS] [6D] [10D]
Seat 4: AL_COMET mucked
Seat 5: Mattheus66 (button) showed 
[JS] [KH] and won 0.26€ with One pair : Jacks


Winamax Poker - CashGame - HandId: #8274459-4354-1450334905 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:48:25 UTC
Table: 'SHORT TRACK 0,10€ 02' 5-max (real money) Seat #2 is the button
Seat 2: 6LO7LO (0.34€)
Seat 4: LION59144 (0.32€)
[b]ANTE/BLINDS[/b]
6LO7LO posts small blind 0.01€
LION59144 posts big blind 0.02€
[b]PRE-FLOP[/b] 
6LO7LO calls 0.01€
LION59144 raises 0.30€ to 0.32€ and is all-in
6LO7LO folds
LION59144 collected 0.34€ from pot
[b]SUMMARY[/b]
Total pot 0.34€ | No rake
Seat 4: LION59144 (big blind) won 0.34€


Winamax Poker - CashGame - HandId: #8276756-2405-1450334914 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:48:34 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #1 is the button
Seat 1: yeye971 (0.12€)
Seat 3: Ricoce (0.24€)
Seat 4: AL_COMET (0€)
Seat 5: Mattheus66 (0.26€)
[b]ANTE/BLINDS[/b]
Ricoce posts small blind 0.01€
Mattheus66 posts big blind 0.02€
[b]PRE-FLOP[/b] 
yeye971 calls 0.02€
Ricoce calls 0.01€
Mattheus66 checks
[b]FLOP[/b] 
[KC] [6H] [6S]
Ricoce checks
Mattheus66 checks
yeye971 checks
[b]TURN[/b] 
[KC] [6H] [6S] [8D]
Ricoce checks
Mattheus66 checks
yeye971 checks
[b]RIVER[/b] 
[KC] [6H] [6S] [8D] [8H]
Ricoce checks
Mattheus66 checks
yeye971 checks
[b]SHOW DOWN[/b]
Ricoce shows 
[9C] [5C] (Two pairs : 8 and 6)
Mattheus66 shows 
[10D] [7H] (Two pairs : 8 and 6)
yeye971 shows 
[9H] [9S] (Two pairs : 9 and 8)
yeye971 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Board: 
[KC] [6H] [6S] [8D] [8H]
Seat 1: yeye971 (button) showed 
[9H] [9S] and won 0.06€ with Two pairs : 9 and 8
Seat 3: Ricoce (small blind) mucked
Seat 5: Mattheus66 (big blind) mucked


Winamax Poker - CashGame - HandId: #8280150-93-1450334918 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:48:38 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 1: 6LO7LO (0.16€)
Seat 2: yaya-22 (0.10€)
Seat 3: nabool77310 (0.19€)
[b]ANTE/BLINDS[/b]
6LO7LO posts small blind 0.01€
yaya-22 posts big blind 0.02€
[b]PRE-FLOP[/b] 
nabool77310 raises 0.02€ to 0.04€
6LO7LO calls 0.03€
yaya-22 folds
[b]FLOP[/b] 
[QH] [JS] [KC]
6LO7LO bets 0.02€
nabool77310 calls 0.02€
[b]TURN[/b] 
[QH] [JS] [KC] [2H]
6LO7LO bets 0.02€
nabool77310 calls 0.02€
[b]RIVER[/b] 
[QH] [JS] [KC] [2H] [7H]
6LO7LO bets 0.03€
nabool77310 calls 0.03€
[b]SHOW DOWN[/b]
6LO7LO shows 
[8D] [KD] (One pair : Kings)
nabool77310 shows 
[10S] [KS] (One pair : Kings)
nabool77310 collected 0.22€ from pot
[b]SUMMARY[/b]
Total pot 0.22€ | Rake 0.02€
Board: 
[QH] [JS] [KC] [2H] [7H]
Seat 1: 6LO7LO (small blind) mucked
Seat 3: nabool77310 (button) showed 
[10S] [KS] and won 0.22€ with One pair : Kings


Winamax Poker - CashGame - HandId: #8274459-4355-1450334926 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:48:46 UTC
Table: 'SHORT TRACK 0,10€ 02' 5-max (real money) Seat #4 is the button
Seat 2: 6LO7LO (0.32€)
Seat 4: LION59144 (0.34€)
[b]ANTE/BLINDS[/b]
LION59144 posts small blind 0.01€
6LO7LO posts big blind 0.02€
[b]PRE-FLOP[/b] 
LION59144 folds
6LO7LO collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 2: 6LO7LO (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8274459-4356-1450334932 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:48:52 UTC
Table: 'SHORT TRACK 0,10€ 02' 5-max (real money) Seat #2 is the button
Seat 2: 6LO7LO (0.33€)
Seat 4: LION59144 (0.33€)
[b]ANTE/BLINDS[/b]
6LO7LO posts small blind 0.01€
LION59144 posts big blind 0.02€
[b]PRE-FLOP[/b] 
6LO7LO calls 0.01€
LION59144 checks
[b]FLOP[/b] 
[KD] [7S] [JC]
LION59144 checks
6LO7LO bets 0.02€
LION59144 calls 0.02€
[b]TURN[/b] 
[KD] [7S] [JC] [8C]
LION59144 bets 0.29€ and is all-in
6LO7LO folds
LION59144 collected 0.36€ from pot
[b]SUMMARY[/b]
Total pot 0.36€ | Rake 0.01€
Board: 
[KD] [7S] [JC] [8C]
Seat 4: LION59144 (big blind) won 0.36€


Winamax Poker - CashGame - HandId: #8276742-1007-1450334962 - Holdem no limit (5€/10€) - 2015/12/17 06:49:22 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (50€)
Seat 3: 123COUSCOUS (88€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS folds
-Jesuisliam- collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 1: -Jesuisliam- (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276742-1008-1450334967 - Holdem no limit (5€/10€) - 2015/12/17 06:49:27 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (55€)
Seat 3: 123COUSCOUS (83€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- raises 45€ to 55€ and is all-in
123COUSCOUS raises 28€ to 83€ and is all-in
[b]FLOP[/b] 
[QD] [KH] [9D]
[b]TURN[/b] 
[QD] [KH] [9D] [KS]
[b]RIVER[/b] 
[QD] [KH] [9D] [KS] [10H]
[b]SHOW DOWN[/b]
-Jesuisliam- shows 
[6D] [10D] (Two pairs : Kings and Tens)
123COUSCOUS shows 
[5D] [KD] (Trips of Kings)
123COUSCOUS collected 136€ from pot
[b]SUMMARY[/b]
Total pot 136€ | Rake 2€
Board: 
[QD] [KH] [9D] [KS] [10H]
Seat 1: -Jesuisliam- (small blind) (button) mucked
Seat 3: 123COUSCOUS (big blind) showed 
[5D] [KD] and won 136€ with Trips of Kings


Winamax Poker - CashGame - HandId: #8280150-94-1450334968 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:49:28 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #1 is the button
Seat 1: 6LO7LO (0.05€)
Seat 2: yaya-22 (0.08€)
Seat 3: nabool77310 (0.30€)
[b]ANTE/BLINDS[/b]
yaya-22 posts small blind 0.01€
nabool77310 posts big blind 0.02€
[b]PRE-FLOP[/b] 
6LO7LO folds
yaya-22 raises 0.02€ to 0.04€
nabool77310 calls 0.02€
[b]FLOP[/b] 
[KD] [KH] [2C]
yaya-22 bets 0.04€ and is all-in
nabool77310 calls 0.04€
[b]TURN[/b] 
[KD] [KH] [2C] [7H]
[b]RIVER[/b] 
[KD] [KH] [2C] [7H] [AD]
[b]SHOW DOWN[/b]
yaya-22 shows 
[JD] [6D] (One pair : Kings)
nabool77310 shows 
[8D] [JC] (One pair : Kings)
nabool77310 collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | Rake 0.01€
Board: 
[KD] [KH] [2C] [7H] [AD]
Seat 2: yaya-22 (small blind) mucked
Seat 3: nabool77310 (big blind) showed 
[8D] [JC] and won 0.15€ with One pair : Kings


Winamax Poker - CashGame - HandId: #8276742-1009-1450334980 - Holdem no limit (5€/10€) - 2015/12/17 06:49:40 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (50€)
Seat 3: 123COUSCOUS (136€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS raises 126€ to 136€ and is all-in
-Jesuisliam- folds
123COUSCOUS collected 146€ from pot
[b]SUMMARY[/b]
Total pot 146€ | No rake
Seat 3: 123COUSCOUS (small blind) (button) won 146€


Winamax Poker - CashGame - HandId: #8276742-1010-1450334987 - Holdem no limit (5€/10€) - 2015/12/17 06:49:47 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (40€)
Seat 3: 123COUSCOUS (146€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- folds
123COUSCOUS collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 3: 123COUSCOUS (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276756-2406-1450334989 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:49:49 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #3 is the button
Seat 1: yeye971 (0.16€)
Seat 3: Ricoce (0.22€)
Seat 4: AL_COMET (0.10€)
Seat 5: Mattheus66 (0.24€)
[b]ANTE/BLINDS[/b]
Mattheus66 posts small blind 0.01€
yeye971 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Ricoce folds
Mattheus66 raises 0.02€ to 0.04€
yeye971 folds
Mattheus66 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Seat 5: Mattheus66 (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #8276742-1011-1450334991 - Holdem no limit (5€/10€) - 2015/12/17 06:49:51 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (35€)
Seat 3: 123COUSCOUS (151€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS folds
-Jesuisliam- collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 1: -Jesuisliam- (big blind) won 15€


Winamax Poker - CashGame - HandId: #8280150-95-1450334993 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:49:53 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 1: 6LO7LO (0.05€)
Seat 2: yaya-22 (0€)
Seat 3: nabool77310 (0.37€)
[b]ANTE/BLINDS[/b]
nabool77310 posts small blind 0.01€
6LO7LO posts big blind 0.02€
[b]PRE-FLOP[/b] 
nabool77310 calls 0.01€
6LO7LO raises 0.02€ to 0.04€
nabool77310 raises 0.02€ to 0.06€
6LO7LO calls 0.01€ and is all-in
[b]FLOP[/b] 
[3S] [5S] [7C]
[b]TURN[/b] 
[3S] [5S] [7C] [QC]
[b]RIVER[/b] 
[3S] [5S] [7C] [QC] [AD]
[b]SHOW DOWN[/b]
6LO7LO shows 
[10C] [8H] (High card : Ace)
nabool77310 shows 
[KC] [2H] (High card : Ace)
nabool77310 collected 0.10€ from pot
[b]SUMMARY[/b]
Total pot 0.10€ | Rake 0.01€
Board: 
[3S] [5S] [7C] [QC] [AD]
Seat 1: 6LO7LO (big blind) mucked
Seat 3: nabool77310 (small blind) (button) showed 
[KC] [2H] and won 0.10€ with High card : Ace


Winamax Poker - CashGame - HandId: #8276742-1012-1450334997 - Holdem no limit (5€/10€) - 2015/12/17 06:49:57 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (40€)
Seat 3: 123COUSCOUS (146€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- folds
123COUSCOUS collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 3: 123COUSCOUS (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276742-1013-1450335001 - Holdem no limit (5€/10€) - 2015/12/17 06:50:01 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (35€)
Seat 3: 123COUSCOUS (151€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS raises 141€ to 151€ and is all-in
-Jesuisliam- calls 25€ and is all-in
[b]FLOP[/b] 
[5D] [AH] [6S]
[b]TURN[/b] 
[5D] [AH] [6S] [JS]
[b]RIVER[/b] 
[5D] [AH] [6S] [JS] [9D]
[b]SHOW DOWN[/b]
-Jesuisliam- shows 
[8D] [JD] (One pair : Jacks)
123COUSCOUS shows 
[KS] [AS] (One pair : Aces)
123COUSCOUS collected 184€ from pot
[b]SUMMARY[/b]
Total pot 184€ | Rake 2€
Board: 
[5D] [AH] [6S] [JS] [9D]
Seat 1: -Jesuisliam- (big blind) mucked
Seat 3: 123COUSCOUS (small blind) (button) showed 
[KS] [AS] and won 184€ with One pair : Aces


Winamax Poker - CashGame - HandId: #8276756-2407-1450335002 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:50:02 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #5 is the button
Seat 1: yeye971 (0.14€)
Seat 3: Ricoce (0.22€)
Seat 4: AL_COMET (0.10€)
Seat 5: Mattheus66 (0.26€)
[b]ANTE/BLINDS[/b]
yeye971 posts small blind 0.01€
Ricoce posts big blind 0.02€
AL_COMET posts small blind 0.01€ out of position
AL_COMET posts big blind 0.02€ out of position
[b]PRE-FLOP[/b] 
AL_COMET checks
Mattheus66 folds
yeye971 raises 0.12€ to 0.14€ and is all-in
Ricoce calls 0.12€
AL_COMET folds
[b]FLOP[/b] 
[4H] [3D] [6S]
[b]TURN[/b] 
[4H] [3D] [6S] [5S]
[b]RIVER[/b] 
[4H] [3D] [6S] [5S] [6H]
[b]SHOW DOWN[/b]
Ricoce shows 
[QC] [JC] (One pair : 6)
yeye971 shows 
[AH] [KS] (One pair : 6)
yeye971 collected 0.29€ from pot
[b]SUMMARY[/b]
Total pot 0.29€ | Rake 0.02€
Board: 
[4H] [3D] [6S] [5S] [6H]
Seat 1: yeye971 (small blind) showed 
[AH] [KS] and won 0.29€ with One pair : 6
Seat 3: Ricoce (big blind) mucked


Winamax Poker - CashGame - HandId: #8276742-1014-1450335013 - Holdem no limit (5€/10€) - 2015/12/17 06:50:13 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (50€)
Seat 3: 123COUSCOUS (184€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- raises 40€ to 50€ and is all-in
123COUSCOUS raises 40€ to 90€
[b]FLOP[/b] 
[9S] [8D] [2D]
[b]TURN[/b] 
[9S] [8D] [2D] [10C]
[b]RIVER[/b] 
[9S] [8D] [2D] [10C] [KS]
[b]SHOW DOWN[/b]
-Jesuisliam- shows 
[KD] [5C] (One pair : Kings)
123COUSCOUS shows 
[7C] [QC] (High card : King)
123COUSCOUS collected 40€ from side pot 1
-Jesuisliam- collected 98€ from main pot
[b]SUMMARY[/b]
Total pot 138€ | Rake 2€
Board: 
[9S] [8D] [2D] [10C] [KS]
Seat 1: -Jesuisliam- (small blind) (button) showed 
[KD] [5C] and won 98€ with One pair : Kings
Seat 3: 123COUSCOUS (big blind) showed 
[7C] [QC] and won 40€ with High card : King


Winamax Poker - CashGame - HandId: #8280150-96-1450335016 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:50:16 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #2 is the button
Seat 1: 6LO7LO (0€)
Seat 2: yaya-22 (0.10€)
Seat 3: nabool77310 (0.41€)
[b]ANTE/BLINDS[/b]
yaya-22 posts small blind 0.01€
nabool77310 posts big blind 0.02€
[b]PRE-FLOP[/b] 
yaya-22 calls 0.01€
nabool77310 checks
[b]FLOP[/b] 
[3D] [JS] [JC]
nabool77310 bets 0.02€
yaya-22 folds
nabool77310 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Board: 
[3D] [JS] [JC]
Seat 3: nabool77310 (big blind) won 0.06€


Winamax Poker - CashGame - HandId: #8276742-1015-1450335029 - Holdem no limit (5€/10€) - 2015/12/17 06:50:29 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (98€)
Seat 3: 123COUSCOUS (134€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS folds
-Jesuisliam- collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 1: -Jesuisliam- (big blind) won 15€


Winamax Poker - CashGame - HandId: #8280150-97-1450335035 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:50:35 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 2: yaya-22 (0.08€)
Seat 3: nabool77310 (0.43€)
[b]ANTE/BLINDS[/b]
nabool77310 posts small blind 0.01€
yaya-22 posts big blind 0.02€
[b]PRE-FLOP[/b] 
nabool77310 calls 0.01€
yaya-22 checks
[b]FLOP[/b] 
[9C] [3C] [10H]
yaya-22 bets 0.06€ and is all-in
nabool77310 calls 0.06€
[b]TURN[/b] 
[9C] [3C] [10H] [JD]
[b]RIVER[/b] 
[9C] [3C] [10H] [JD] [JS]
[b]SHOW DOWN[/b]
yaya-22 shows 
[9D] [4D] (Two pairs : Jacks and 9)
nabool77310 shows 
[KS] [10S] (Two pairs : Jacks and Tens)
nabool77310 collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | Rake 0.01€
Board: 
[9C] [3C] [10H] [JD] [JS]
Seat 2: yaya-22 (big blind) mucked
Seat 3: nabool77310 (small blind) (button) showed 
[KS] [10S] and won 0.15€ with Two pairs : Jacks and Tens


Winamax Poker - CashGame - HandId: #8276742-1016-1450335035 - Holdem no limit (5€/10€) - 2015/12/17 06:50:35 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (103€)
Seat 3: 123COUSCOUS (129€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- calls 5€
123COUSCOUS checks
[b]FLOP[/b] 
[3D] [KH] [10H]
123COUSCOUS checks
-Jesuisliam- bets 10€
123COUSCOUS folds
-Jesuisliam- collected 28.70€ from pot
[b]SUMMARY[/b]
Total pot 28.70€ | Rake 1.30€
Board: 
[3D] [KH] [10H]
Seat 1: -Jesuisliam- (small blind) (button) won 28.70€


Winamax Poker - CashGame - HandId: #8276756-2408-1450335041 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:50:41 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #1 is the button
Seat 1: yeye971 (0.29€)
Seat 3: Ricoce (0.08€)
Seat 4: AL_COMET (0.07€)
Seat 5: Mattheus66 (0.26€)
[b]ANTE/BLINDS[/b]
Ricoce posts small blind 0.01€
AL_COMET posts big blind 0.02€
[b]PRE-FLOP[/b] 
Mattheus66 folds
yeye971 folds
Ricoce calls 0.01€
AL_COMET checks
[b]FLOP[/b] 
[KH] [6S] [10C]
Ricoce checks
AL_COMET checks
[b]TURN[/b] 
[KH] [6S] [10C] [3D]
Ricoce checks
AL_COMET checks
[b]RIVER[/b] 
[KH] [6S] [10C] [3D] [2S]
Ricoce checks
AL_COMET checks
[b]SHOW DOWN[/b]
AL_COMET mucks hand
Ricoce shows 
[QS] [9C] (High card : King)
Ricoce collected 0.04€ from pot
[b]SUMMARY[/b]
Total pot 0.04€ | No rake
Board: 
[KH] [6S] [10C] [3D] [2S]
Seat 3: Ricoce (small blind) showed 
[QS] [9C] and won 0.04€ with High card : King
Seat 4: AL_COMET (big blind) mucked


Winamax Poker - CashGame - HandId: #8276742-1017-1450335048 - Holdem no limit (5€/10€) - 2015/12/17 06:50:48 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (111.70€)
Seat 3: 123COUSCOUS (119€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS calls 5€
-Jesuisliam- raises 101.70€ to 111.70€ and is all-in
123COUSCOUS folds
-Jesuisliam- collected 121.70€ from pot
[b]SUMMARY[/b]
Total pot 121.70€ | No rake
Seat 1: -Jesuisliam- (big blind) won 121.70€


Winamax Poker - CashGame - HandId: #8276742-1018-1450335058 - Holdem no limit (5€/10€) - 2015/12/17 06:50:58 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (121.70€)
Seat 3: 123COUSCOUS (109€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- calls 5€
123COUSCOUS checks
[b]FLOP[/b] 
[3S] [QD] [2H]
123COUSCOUS checks
-Jesuisliam- checks
[b]TURN[/b] 
[3S] [QD] [2H] [8S]
123COUSCOUS bets 10€
-Jesuisliam- folds
123COUSCOUS collected 28.70€ from pot
[b]SUMMARY[/b]
Total pot 28.70€ | Rake 1.30€
Board: 
[3S] [QD] [2H] [8S]
Seat 3: 123COUSCOUS (big blind) won 28.70€


Winamax Poker - CashGame - HandId: #8280150-98-1450335060 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:51:00 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #2 is the button
Seat 2: yaya-22 (0.10€)
Seat 3: nabool77310 (0.50€)
[b]ANTE/BLINDS[/b]
yaya-22 posts small blind 0.01€
nabool77310 posts big blind 0.02€
[b]PRE-FLOP[/b] 
yaya-22 calls 0.01€
nabool77310 raises 0.02€ to 0.04€
yaya-22 folds
nabool77310 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Seat 3: nabool77310 (big blind) won 0.06€


Winamax Poker - CashGame - HandId: #8276742-1019-1450335073 - Holdem no limit (5€/10€) - 2015/12/17 06:51:13 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (111.70€)
Seat 3: 123COUSCOUS (117.70€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS calls 5€
-Jesuisliam- checks
[b]FLOP[/b] 
[5C] [9S] [KC]
-Jesuisliam- checks
123COUSCOUS bets 10€
-Jesuisliam- folds
123COUSCOUS collected 28.70€ from pot
[b]SUMMARY[/b]
Total pot 28.70€ | Rake 1.30€
Board: 
[5C] [9S] [KC]
Seat 3: 123COUSCOUS (small blind) (button) won 28.70€


Winamax Poker - CashGame - HandId: #8276756-2409-1450335077 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:51:17 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #3 is the button
Seat 1: yeye971 (0.29€)
Seat 3: Ricoce (0.10€)
Seat 4: AL_COMET (0.05€)
Seat 5: Mattheus66 (0.26€)
[b]ANTE/BLINDS[/b]
AL_COMET posts small blind 0.01€
Mattheus66 posts big blind 0.02€
[b]PRE-FLOP[/b] 
yeye971 folds
Ricoce folds
AL_COMET raises 0.03€ to 0.05€ and is all-in
Mattheus66 calls 0.03€
[b]FLOP[/b] 
[KS] [QC] [7D]
[b]TURN[/b] 
[KS] [QC] [7D] [3H]
[b]RIVER[/b] 
[KS] [QC] [7D] [3H] [5H]
[b]SHOW DOWN[/b]
AL_COMET shows 
[7C] [7H] (Trips of 7)
Mattheus66 shows 
[6D] [4C] (Straight 7 high)
Mattheus66 collected 0.09€ from pot
[b]SUMMARY[/b]
Total pot 0.09€ | Rake 0.01€
Board: 
[KS] [QC] [7D] [3H] [5H]
Seat 4: AL_COMET (small blind) mucked
Seat 5: Mattheus66 (big blind) showed 
[6D] [4C] and won 0.09€ with Straight 7 high


Winamax Poker - CashGame - HandId: #8280150-99-1450335081 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:51:21 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 2: yaya-22 (0.08€)
Seat 3: nabool77310 (0.52€)
[b]ANTE/BLINDS[/b]
nabool77310 posts small blind 0.01€
yaya-22 posts big blind 0.02€
[b]PRE-FLOP[/b] 
nabool77310 calls 0.01€
yaya-22 checks
[b]FLOP[/b] 
[6S] [7H] [10D]
yaya-22 checks
nabool77310 checks
[b]TURN[/b] 
[6S] [7H] [10D] [AH]
yaya-22 checks
nabool77310 bets 0.02€
yaya-22 folds
nabool77310 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Board: 
[6S] [7H] [10D] [AH]
Seat 3: nabool77310 (small blind) (button) won 0.06€


Winamax Poker - CashGame - HandId: #8276742-1020-1450335083 - Holdem no limit (5€/10€) - 2015/12/17 06:51:23 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (101.70€)
Seat 3: 123COUSCOUS (126.40€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- folds
123COUSCOUS collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 3: 123COUSCOUS (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276742-1021-1450335088 - Holdem no limit (5€/10€) - 2015/12/17 06:51:28 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (96.70€)
Seat 3: 123COUSCOUS (131.40€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS calls 5€
-Jesuisliam- checks
[b]FLOP[/b] 
[QD] [5S] [6D]
-Jesuisliam- checks
123COUSCOUS bets 10€
-Jesuisliam- calls 10€
[b]TURN[/b] 
[QD] [5S] [6D] [KC]
-Jesuisliam- checks
123COUSCOUS checks
[b]RIVER[/b] 
[QD] [5S] [6D] [KC] [AC]
-Jesuisliam- checks
123COUSCOUS checks
[b]SHOW DOWN[/b]
-Jesuisliam- shows 
[7D] [9D] (High card : Ace)
123COUSCOUS shows 
[5C] [4S] (One pair : 5)
123COUSCOUS collected 38€ from pot
[b]SUMMARY[/b]
Total pot 38€ | Rake 2€
Board: 
[QD] [5S] [6D] [KC] [AC]
Seat 1: -Jesuisliam- (big blind) mucked
Seat 3: 123COUSCOUS (small blind) (button) showed 
[5C] [4S] and won 38€ with One pair : 5


Winamax Poker - CashGame - HandId: #8280150-100-1450335102 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:51:42 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #2 is the button
Seat 2: yaya-22 (0.06€)
Seat 3: nabool77310 (0.54€)
[b]ANTE/BLINDS[/b]
yaya-22 posts small blind 0.01€
nabool77310 posts big blind 0.02€
[b]PRE-FLOP[/b] 
yaya-22 folds
nabool77310 collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 3: nabool77310 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8280150-101-1450335107 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:51:47 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 2: yaya-22 (0.05€)
Seat 3: nabool77310 (0.55€)
[b]ANTE/BLINDS[/b]
nabool77310 posts small blind 0.01€
yaya-22 posts big blind 0.02€
[b]PRE-FLOP[/b] 
nabool77310 calls 0.01€
yaya-22 raises 0.03€ to 0.05€ and is all-in
nabool77310 calls 0.03€
[b]FLOP[/b] 
[2C] [2S] [10S]
[b]TURN[/b] 
[2C] [2S] [10S] [2H]
[b]RIVER[/b] 
[2C] [2S] [10S] [2H] [10D]
[b]SHOW DOWN[/b]
yaya-22 shows 
[3C] [QS] (Full of 2 and Tens)
nabool77310 shows 
[JS] [4S] (Full of 2 and Tens)
nabool77310 collected 0.05€ from pot
yaya-22 collected 0.04€ from pot
[b]SUMMARY[/b]
Total pot 0.09€ | Rake 0.01€
Board: 
[2C] [2S] [10S] [2H] [10D]
Seat 2: yaya-22 (big blind) showed 
[3C] [QS] and won 0.04€ with Full of 2 and Tens
Seat 3: nabool77310 (small blind) (button) showed 
[JS] [4S] and won 0.05€ with Full of 2 and Tens


Winamax Poker - CashGame - HandId: #8276742-1022-1450335111 - Holdem no limit (5€/10€) - 2015/12/17 06:51:51 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (76.70€)
Seat 3: 123COUSCOUS (149.40€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- raises 66.70€ to 76.70€ and is all-in
123COUSCOUS folds
-Jesuisliam- collected 86.70€ from pot
[b]SUMMARY[/b]
Total pot 86.70€ | No rake
Seat 1: -Jesuisliam- (small blind) (button) won 86.70€


Winamax Poker - CashGame - HandId: #8276742-1023-1450335125 - Holdem no limit (5€/10€) - 2015/12/17 06:52:05 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (86.70€)
Seat 3: 123COUSCOUS (139.40€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS raises 129.40€ to 139.40€ and is all-in
-Jesuisliam- folds
123COUSCOUS collected 149.40€ from pot
[b]SUMMARY[/b]
Total pot 149.40€ | No rake
Seat 3: 123COUSCOUS (small blind) (button) won 149.40€


Winamax Poker - CashGame - HandId: #8280150-102-1450335130 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:52:10 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #2 is the button
Seat 2: yaya-22 (0.04€)
Seat 3: nabool77310 (0.55€)
[b]ANTE/BLINDS[/b]
yaya-22 posts small blind 0.01€
nabool77310 posts big blind 0.02€
[b]PRE-FLOP[/b] 
yaya-22 raises 0.02€ to 0.04€ and is all-in
nabool77310 calls 0.02€
[b]FLOP[/b] 
[7S] [9H] [JC]
[b]TURN[/b] 
[7S] [9H] [JC] [9S]
[b]RIVER[/b] 
[7S] [9H] [JC] [9S] [4S]
[b]SHOW DOWN[/b]
nabool77310 shows 
[QC] [5D] (One pair : 9)
yaya-22 shows 
[AC] [4D] (Two pairs : 9 and 4)
yaya-22 collected 0.07€ from pot
[b]SUMMARY[/b]
Total pot 0.07€ | Rake 0.01€
Board: 
[7S] [9H] [JC] [9S] [4S]
Seat 2: yaya-22 (small blind) (button) showed 
[AC] [4D] and won 0.07€ with Two pairs : 9 and 4
Seat 3: nabool77310 (big blind) mucked


Winamax Poker - CashGame - HandId: #8276742-1024-1450335132 - Holdem no limit (5€/10€) - 2015/12/17 06:52:12 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (76.70€)
Seat 3: 123COUSCOUS (149.40€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- folds
123COUSCOUS collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 3: 123COUSCOUS (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276742-1025-1450335136 - Holdem no limit (5€/10€) - 2015/12/17 06:52:16 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (71.70€)
Seat 3: 123COUSCOUS (154.40€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS raises 144.40€ to 154.40€ and is all-in
-Jesuisliam- folds
123COUSCOUS collected 164.40€ from pot
[b]SUMMARY[/b]
Total pot 164.40€ | No rake
Seat 3: 123COUSCOUS (small blind) (button) won 164.40€


Winamax Poker - CashGame - HandId: #8280150-103-1450335145 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:52:25 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 2: yaya-22 (0.07€)
Seat 3: nabool77310 (0.51€)
[b]ANTE/BLINDS[/b]
nabool77310 posts small blind 0.01€
yaya-22 posts big blind 0.02€
[b]PRE-FLOP[/b] 
nabool77310 raises 0.02€ to 0.04€
yaya-22 raises 0.02€ to 0.06€
nabool77310 calls 0.02€
[b]FLOP[/b] 
[3C] [8C] [AH]
yaya-22 bets 0.01€ and is all-in
nabool77310 calls 0.01€
[b]TURN[/b] 
[3C] [8C] [AH] [2C]
[b]RIVER[/b] 
[3C] [8C] [AH] [2C] [JC]
[b]SHOW DOWN[/b]
yaya-22 shows 
[KD] [JD] (One pair : Jacks)
nabool77310 shows 
[KS] [7C] (Flush Jack high)
nabool77310 collected 0.13€ from pot
[b]SUMMARY[/b]
Total pot 0.13€ | Rake 0.01€
Board: 
[3C] [8C] [AH] [2C] [JC]
Seat 2: yaya-22 (big blind) mucked
Seat 3: nabool77310 (small blind) (button) showed 
[KS] [7C] and won 0.13€ with Flush Jack high


Winamax Poker - CashGame - HandId: #8276742-1026-1450335146 - Holdem no limit (5€/10€) - 2015/12/17 06:52:26 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (61.70€)
Seat 3: 123COUSCOUS (164.40€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- raises 51.70€ to 61.70€ and is all-in
123COUSCOUS folds
-Jesuisliam- collected 71.70€ from pot
[b]SUMMARY[/b]
Total pot 71.70€ | No rake
Seat 1: -Jesuisliam- (small blind) (button) won 71.70€


Winamax Poker - CashGame - HandId: #8276742-1027-1450335153 - Holdem no limit (5€/10€) - 2015/12/17 06:52:33 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (71.70€)
Seat 3: 123COUSCOUS (154.40€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS folds
-Jesuisliam- collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 1: -Jesuisliam- (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276756-2410-1450335156 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:52:36 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #4 is the button
Seat 1: yeye971 (0.29€)
Seat 3: Ricoce (0.10€)
Seat 4: AL_COMET (0€)
Seat 5: Mattheus66 (0.30€)
[b]ANTE/BLINDS[/b]
Mattheus66 posts small blind 0.01€
yeye971 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Ricoce calls 0.02€
Mattheus66 calls 0.01€
yeye971 checks
[b]FLOP[/b] 
[8D] [KC] [JD]
Mattheus66 checks
yeye971 bets 0.04€
Ricoce folds
Mattheus66 folds
yeye971 collected 0.10€ from pot
[b]SUMMARY[/b]
Total pot 0.10€ | No rake
Board: 
[8D] [KC] [JD]
Seat 1: yeye971 (big blind) won 0.10€


Winamax Poker - CashGame - HandId: #8276742-1028-1450335158 - Holdem no limit (5€/10€) - 2015/12/17 06:52:38 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (76.70€)
Seat 3: 123COUSCOUS (149.40€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- folds
123COUSCOUS collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 3: 123COUSCOUS (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276742-1029-1450335163 - Holdem no limit (5€/10€) - 2015/12/17 06:52:43 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (71.70€)
Seat 3: 123COUSCOUS (154.40€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS folds
-Jesuisliam- collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 1: -Jesuisliam- (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276742-1030-1450335168 - Holdem no limit (5€/10€) - 2015/12/17 06:52:48 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (76.70€)
Seat 3: 123COUSCOUS (149.40€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- raises 66.70€ to 76.70€ and is all-in
123COUSCOUS folds
-Jesuisliam- collected 86.70€ from pot
[b]SUMMARY[/b]
Total pot 86.70€ | No rake
Seat 1: -Jesuisliam- (small blind) (button) won 86.70€


Winamax Poker - CashGame - HandId: #8276742-1031-1450335177 - Holdem no limit (5€/10€) - 2015/12/17 06:52:57 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (86.70€)
Seat 3: 123COUSCOUS (139.40€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS raises 129.40€ to 139.40€ and is all-in
-Jesuisliam- calls 76.70€ and is all-in
[b]FLOP[/b] 
[8C] [KC] [8S]
[b]TURN[/b] 
[8C] [KC] [8S] [9H]
[b]RIVER[/b] 
[8C] [KC] [8S] [9H] [9D]
[b]SHOW DOWN[/b]
-Jesuisliam- shows 
[10C] [QS] (Two pairs : 9 and 8)
123COUSCOUS shows 
[7D] [7C] (Two pairs : 9 and 8)
123COUSCOUS collected 138.40€ from side pot 1
-Jesuisliam- collected 85.70€ from main pot
[b]SUMMARY[/b]
Total pot 224.10€ | Rake 2€
Board: 
[8C] [KC] [8S] [9H] [9D]
Seat 1: -Jesuisliam- (big blind) showed 
[10C] [QS] and won 85.70€ with Two pairs : 9 and 8
Seat 3: 123COUSCOUS (small blind) (button) showed 
[7D] [7C] and won 138.40€ with Two pairs : 9 and 8


Winamax Poker - CashGame - HandId: #8276756-2411-1450335182 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:53:02 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #5 is the button
Seat 1: yeye971 (0.33€)
Seat 3: Ricoce (0.08€)
Seat 4: AL_COMET (0.10€)
Seat 5: Mattheus66 (0.28€)
[b]ANTE/BLINDS[/b]
yeye971 posts small blind 0.01€
Ricoce posts big blind 0.02€
[b]PRE-FLOP[/b] 
AL_COMET calls 0.02€
Mattheus66 folds
yeye971 calls 0.01€
Ricoce raises 0.02€ to 0.04€
AL_COMET calls 0.02€
yeye971 calls 0.02€
[b]FLOP[/b] 
[2C] [6C] [6D]
yeye971 checks
Ricoce bets 0.02€
AL_COMET folds
yeye971 folds
Ricoce collected 0.13€ from pot
[b]SUMMARY[/b]
Total pot 0.13€ | Rake 0.01€
Board: 
[2C] [6C] [6D]
Seat 3: Ricoce (big blind) won 0.13€


Winamax Poker - CashGame - HandId: #8276742-1032-1450335192 - Holdem no limit (5€/10€) - 2015/12/17 06:53:12 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #1 is the button
Seat 1: -Jesuisliam- (85.70€)
Seat 3: 123COUSCOUS (138.40€)
[b]ANTE/BLINDS[/b]
-Jesuisliam- posts small blind 5€
123COUSCOUS posts big blind 10€
[b]PRE-FLOP[/b] 
-Jesuisliam- folds
123COUSCOUS collected 15€ from pot
[b]SUMMARY[/b]
Total pot 15€ | No rake
Seat 3: 123COUSCOUS (big blind) won 15€


Winamax Poker - CashGame - HandId: #8276742-1033-1450335197 - Holdem no limit (5€/10€) - 2015/12/17 06:53:17 UTC
Table: 'SHORT TRACK 50€' 5-max (real money) Seat #3 is the button
Seat 1: -Jesuisliam- (80.70€)
Seat 3: 123COUSCOUS (143.40€)
[b]ANTE/BLINDS[/b]
123COUSCOUS posts small blind 5€
-Jesuisliam- posts big blind 10€
[b]PRE-FLOP[/b] 
123COUSCOUS raises 133.40€ to 143.40€ and is all-in
-Jesuisliam- calls 70.70€ and is all-in
[b]FLOP[/b] 
[10S] [9C] [KD]
[b]TURN[/b] 
[10S] [9C] [KD] [2C]
[b]RIVER[/b] 
[10S] [9C] [KD] [2C] [5C]
[b]SHOW DOWN[/b]
-Jesuisliam- shows 
[9H] [8H] (One pair : 9)
123COUSCOUS shows 
[QH] [JD] (Straight King high)
123COUSCOUS collected 222.10€ from pot
[b]SUMMARY[/b]
Total pot 222.10€ | Rake 2€
Board: 
[10S] [9C] [KD] [2C] [5C]
Seat 1: -Jesuisliam- (big blind) mucked
Seat 3: 123COUSCOUS (small blind) (button) showed 
[QH] [JD] and won 222.10€ with Straight King high


Winamax Poker - CashGame - HandId: #8280150-104-1450335227 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:53:47 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 3: nabool77310 (0.57€)
Seat 5: Japan69 (0.10€)
[b]ANTE/BLINDS[/b]
nabool77310 posts small blind 0.01€
Japan69 posts big blind 0.02€
[b]PRE-FLOP[/b] 
nabool77310 calls 0.01€
Japan69 checks
[b]FLOP[/b] 
[JS] [9D] [QH]
Japan69 checks
nabool77310 checks
[b]TURN[/b] 
[JS] [9D] [QH] [4S]
Japan69 checks
nabool77310 bets 0.02€
Japan69 folds
nabool77310 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Board: 
[JS] [9D] [QH] [4S]
Seat 3: nabool77310 (small blind) (button) won 0.06€


Winamax Poker - CashGame - HandId: #8276756-2412-1450335228 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:53:48 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #1 is the button
Seat 1: yeye971 (0.29€)
Seat 3: Ricoce (0.15€)
Seat 4: AL_COMET (0.06€)
Seat 5: Mattheus66 (0.28€)
[b]ANTE/BLINDS[/b]
Ricoce posts small blind 0.01€
AL_COMET posts big blind 0.02€
[b]PRE-FLOP[/b] 
Mattheus66 folds
yeye971 folds
Ricoce folds
AL_COMET collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 4: AL_COMET (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8276756-2413-1450335264 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:54:24 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #3 is the button
Seat 1: yeye971 (0.29€)
Seat 2: nabool77310 (0.10€)
Seat 3: Ricoce (0.14€)
Seat 4: AL_COMET (0.07€)
Seat 5: Mattheus66 (0.28€)
[b]ANTE/BLINDS[/b]
AL_COMET posts small blind 0.01€
Mattheus66 posts big blind 0.02€
[b]PRE-FLOP[/b] 
yeye971 calls 0.02€
AL_COMET calls 0.01€
Mattheus66 checks
[b]FLOP[/b] 
[3H] [10C] [9D]
AL_COMET bets 0.05€ and is all-in
Mattheus66 folds
yeye971 calls 0.05€
[b]TURN[/b] 
[3H] [10C] [9D] [2C]
[b]RIVER[/b] 
[3H] [10C] [9D] [2C] [7S]
[b]SHOW DOWN[/b]
AL_COMET shows 
[9H] [JS] (One pair : 9)
yeye971 shows 
[10D] [KD] (One pair : Tens)
yeye971 collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | Rake 0.01€
Board: 
[3H] [10C] [9D] [2C] [7S]
Seat 1: yeye971 showed 
[10D] [KD] and won 0.15€ with One pair : Tens
Seat 4: AL_COMET (small blind) mucked


Winamax Poker - CashGame - HandId: #8280150-105-1450335268 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:54:28 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #5 is the button
Seat 3: nabool77310 (0.59€)
Seat 4: cropaco (0.10€)
Seat 5: Japan69 (0.08€)
[b]ANTE/BLINDS[/b]
Japan69 posts small blind 0.01€
nabool77310 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Japan69 raises 0.06€ to 0.08€ and is all-in
nabool77310 calls 0.06€
[b]FLOP[/b] 
[6H] [4C] [8D]
[b]TURN[/b] 
[6H] [4C] [8D] [7S]
[b]RIVER[/b] 
[6H] [4C] [8D] [7S] [6D]
[b]SHOW DOWN[/b]
Japan69 shows 
[3H] [AH] (One pair : 6)
nabool77310 shows 
[KD] [KH] (Two pairs : Kings and 6)
nabool77310 collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | Rake 0.01€
Board: 
[6H] [4C] [8D] [7S] [6D]
Seat 3: nabool77310 (big blind) showed 
[KD] [KH] and won 0.15€ with Two pairs : Kings and 6
Seat 5: Japan69 (small blind) (button) mucked


Winamax Poker - CashGame - HandId: #8280150-106-1450335280 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:54:40 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #5 is the button
Seat 3: nabool77310 (0.66€)
Seat 4: cropaco (0.10€)
Seat 5: Japan69 (0.10€)
[b]ANTE/BLINDS[/b]
nabool77310 posts small blind 0.01€
cropaco posts big blind 0.02€
[b]PRE-FLOP[/b] 
Japan69 raises 0.08€ to 0.10€ and is all-in
nabool77310 folds
cropaco calls 0.08€ and is all-in
[b]FLOP[/b] 
[10S] [KC] [QH]
[b]TURN[/b] 
[10S] [KC] [QH] [2S]
[b]RIVER[/b] 
[10S] [KC] [QH] [2S] [8S]
[b]SHOW DOWN[/b]
Japan69 shows 
[AS] [3D] (High card : Ace)
cropaco shows 
[KS] [8D] (Two pairs : Kings and 8)
cropaco collected 0.20€ from pot
[b]SUMMARY[/b]
Total pot 0.20€ | Rake 0.01€
Board: 
[10S] [KC] [QH] [2S] [8S]
Seat 4: cropaco (big blind) showed 
[KS] [8D] and won 0.20€ with Two pairs : Kings and 8
Seat 5: Japan69 (button) mucked


Winamax Poker - CashGame - HandId: #8276756-2414-1450335293 - Holdem no limit (0.01€/0.02€) - 2015/12/17 06:54:53 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #5 is the button
Seat 1: yeye971 (0.37€)
Seat 2: nabool77310 (0.10€)
Seat 3: Ricoce (0.14€)
Seat 4: AL_COMET (0€)
Seat 5: Mattheus66 (0.26€)
[b]ANTE/BLINDS[/b]
Mattheus66 posts small blind 0.01€
yeye971 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Mattheus66 raises 0.03€ to 0.05€
yeye971 folds
Mattheus66 collected 0.07€ from pot
[b]SUMMARY[/b]
Total pot 0.07€ | No rake
Seat 5: Mattheus66 (small blind) (button) won 0.07€


