Winamax Poker - CashGame - HandId: #8283477-612-1450447060 - Holdem no limit (0.15€/0.30€) - 2015/12/18 13:57:40 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #1 is the button
Seat 1: All in-Grid (3.24€)
Seat 3: gilloute67 (3.13€)
[b]ANTE/BLINDS[/b]
All in-Grid posts small blind 0.15€
gilloute67 posts big blind 0.30€
[b]PRE-FLOP[/b] 
All in-Grid raises 2.94€ to 3.24€ and is all-in
gilloute67 calls 2.83€ and is all-in
[b]FLOP[/b] 
[2H] [4C] [7S]
[b]TURN[/b] 
[2H] [4C] [7S] [5D]
[b]RIVER[/b] 
[2H] [4C] [7S] [5D] [JD]
[b]SHOW DOWN[/b]
gilloute67 shows 
[10C] [6C] (High card : Jack)
All in-Grid shows 
[KS] [7D] (One pair : 7)
All in-Grid collected 5.96€ from pot
[b]SUMMARY[/b]
Total pot 5.96€ | Rake 0.41€
Board: 
[2H] [4C] [7S] [5D] [JD]
Seat 1: All in-Grid (small blind) (button) showed 
[KS] [7D] and won 5.96€ with One pair : 7
Seat 3: gilloute67 (big blind) mucked


Winamax Poker - CashGame - HandId: #8283947-65-1450447194 - Holdem no limit (0.05€/0.10€) - 2015/12/18 13:59:54 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: winabourse (1.20€)
Seat 2: gabslemagnif (1.16€)
Seat 5: phineasrush (2.97€)
[b]ANTE/BLINDS[/b]
phineasrush posts small blind 0.05€
winabourse posts big blind 0.10€
[b]PRE-FLOP[/b] 
gabslemagnif folds
phineasrush folds
winabourse collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | No rake
Seat 1: winabourse (big blind) won 0.15€


Winamax Poker - CashGame - HandId: #8283492-765-1450447198 - Holdem no limit (0.01€/0.02€) - 2015/12/18 13:59:58 UTC
Table: 'SHORT TRACK 0,10€ 04' 5-max (real money) Seat #4 is the button
Seat 2: rickdeep (0.07€)
Seat 3: vinko94 (0.28€)
Seat 4: WuForever (0.39€)
Seat 5: lagitane37 (0.08€)
[b]ANTE/BLINDS[/b]
lagitane37 posts small blind 0.01€
rickdeep posts big blind 0.02€
[b]PRE-FLOP[/b] 
vinko94 calls 0.02€
WuForever raises 0.37€ to 0.39€ and is all-in
lagitane37 folds
rickdeep calls 0.05€ and is all-in
vinko94 folds
[b]FLOP[/b] 
[KS] [2C] [JS]
[b]TURN[/b] 
[KS] [2C] [JS] [10C]
[b]RIVER[/b] 
[KS] [2C] [JS] [10C] [AH]
[b]SHOW DOWN[/b]
rickdeep shows 
[AC] [JD] (Two pairs : Aces and Jacks)
WuForever shows 
[KD] [AD] (Two pairs : Aces and Kings)
WuForever collected 0.48€ from pot
[b]SUMMARY[/b]
Total pot 0.48€ | Rake 0.01€
Board: 
[KS] [2C] [JS] [10C] [AH]
Seat 2: rickdeep (big blind) mucked
Seat 4: WuForever (button) showed 
[KD] [AD] and won 0.48€ with Two pairs : Aces and Kings


Winamax Poker - CashGame - HandId: #8283782-571-1450447199 - Holdem no limit (0.01€/0.02€) - 2015/12/18 13:59:59 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #1 is the button
Seat 1: Niicoo05 (0.09€)
Seat 3: Sector. (0.80€)
Seat 4: WuForever (0.10€)
[b]ANTE/BLINDS[/b]
Sector. posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Niicoo05 folds
Sector. raises 0.78€ to 0.80€ and is all-in
WuForever folds
Sector. collected 0.82€ from pot
[b]SUMMARY[/b]
Total pot 0.82€ | No rake
Seat 3: Sector. (small blind) won 0.82€


Winamax Poker - CashGame - HandId: #8283947-66-1450447202 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:00:02 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (1.25€)
Seat 2: gabslemagnif (1.16€)
Seat 5: phineasrush (2.92€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.05€
gabslemagnif posts big blind 0.10€
[b]PRE-FLOP[/b] 
phineasrush folds
winabourse folds
gabslemagnif collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | No rake
Seat 2: gabslemagnif (big blind) won 0.15€


Winamax Poker - CashGame - HandId: #8284231-57-1450447202 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:00:02 UTC
Table: 'SHORT TRACK 1€ 02' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (7.39€)
Seat 2: Sean84 (1.47€)
Seat 3: Elite V (1.10€)
Seat 5: _BtK (1.10€)
[b]ANTE/BLINDS[/b]
Elite V posts small blind 0.10€
_BtK posts big blind 0.20€
[b]PRE-FLOP[/b] 
winabourse folds
Elite V raises 0.90€ to 1.10€ and is all-in
_BtK folds
Elite V collected 1.30€ from pot
[b]SUMMARY[/b]
Total pot 1.30€ | No rake
Seat 3: Elite V (small blind) won 1.30€


Winamax Poker - CashGame - HandId: #8284305-140-1450447202 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:02 UTC
Table: 'SHORT TRACK 0,10€ 06' 5-max (real money) Seat #4 is the button
Seat 1: WuForever (0.88€)
Seat 3: cluzo (1.02€)
Seat 4: jeanben17220 (0.62€)
Seat 5: Thomassweed (0.05€)
[b]ANTE/BLINDS[/b]
Thomassweed posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
cluzo calls 0.02€
jeanben17220 raises 0.60€ to 0.62€ and is all-in
Thomassweed calls 0.04€ and is all-in
WuForever folds
cluzo folds
[b]FLOP[/b] 
[10S] [6C] [3S]
[b]TURN[/b] 
[10S] [6C] [3S] [8H]
[b]RIVER[/b] 
[10S] [6C] [3S] [8H] [QH]
[b]SHOW DOWN[/b]
jeanben17220 shows 
[9C] [KC] (High card : King)
Thomassweed shows 
[6H] [10H] (Two pairs : Tens and 6)
Thomassweed collected 0.13€ from main pot
jeanben17220 collected 0.57€ from side pot 1
[b]SUMMARY[/b]
Total pot 0.70€ | Rake 0.01€
Board: 
[10S] [6C] [3S] [8H] [QH]
Seat 4: jeanben17220 (button) showed 
[9C] [KC] and won 0.57€ with High card : King
Seat 5: Thomassweed (small blind) showed 
[6H] [10H] and won 0.13€ with Two pairs : Tens and 6


Winamax Poker - CashGame - HandId: #8283477-624-1450447203 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:00:03 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #1 is the button
Seat 1: All in-Grid (4.64€)
Seat 3: gilloute67 (2.54€)
[b]ANTE/BLINDS[/b]
All in-Grid posts small blind 0.15€
gilloute67 posts big blind 0.30€
[b]PRE-FLOP[/b] 
All in-Grid folds
gilloute67 collected 0.45€ from pot
[b]SUMMARY[/b]
Total pot 0.45€ | No rake
Seat 3: gilloute67 (big blind) won 0.45€


Winamax Poker - CashGame - HandId: #8284419-49-1450447205 - Holdem no limit (0.50€/1€) - 2015/12/18 14:00:05 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #1 is the button
Seat 1: Barola (5€)
Seat 2: OSKA34 (9.28€)
Seat 3: Spoticy (26.35€)
[b]ANTE/BLINDS[/b]
OSKA34 posts small blind 0.50€
Spoticy posts big blind 1€
[b]PRE-FLOP[/b] 
Barola raises 4€ to 5€ and is all-in
OSKA34 folds
Spoticy folds
Barola collected 6.50€ from pot
[b]SUMMARY[/b]
Total pot 6.50€ | No rake
Seat 1: Barola (button) won 6.50€


Winamax Poker - CashGame - HandId: #8280144-4199-1450447206 - Holdem no limit (0.50€/1€) - 2015/12/18 14:00:06 UTC
Table: 'SHORT TRACK 5€' 5-max (real money) Seat #3 is the button
Seat 1: flotton2008 (46.26€)
Seat 2: killian2038 (18.02€)
Seat 3: Polotaglo (9.10€)
Seat 4: Spoticy (5€)
Seat 5: PostFlop (78.54€)
[b]ANTE/BLINDS[/b]
Spoticy posts small blind 0.50€
PostFlop posts big blind 1€
[b]PRE-FLOP[/b] 
flotton2008 folds
killian2038 folds
Polotaglo folds
Spoticy raises 4€ to 5€ and is all-in
PostFlop folds
Spoticy collected 6€ from pot
[b]SUMMARY[/b]
Total pot 6€ | No rake
Seat 4: Spoticy (small blind) won 6€


Winamax Poker - CashGame - HandId: #8284219-99-1450447207 - Holdem no limit (3€/6€) - 2015/12/18 14:00:07 UTC
Table: 'SHORT TRACK 30€ 02' 5-max (real money) Seat #2 is the button
Seat 1: NadineRomano (30€)
Seat 2: no limit (144€)
Seat 5: monam16 (326.19€)
[b]ANTE/BLINDS[/b]
monam16 posts small blind 3€
NadineRomano posts big blind 6€
[b]PRE-FLOP[/b] 
no limit folds
monam16 calls 3€
NadineRomano raises 24€ to 30€ and is all-in
monam16 calls 24€
[b]FLOP[/b] 
[9D] [7C] [4H]
[b]TURN[/b] 
[9D] [7C] [4H] [9C]
[b]RIVER[/b] 
[9D] [7C] [4H] [9C] [JS]
[b]SHOW DOWN[/b]
NadineRomano shows 
[7H] [QC] (Two pairs : 9 and 7)
monam16 shows 
[7D] [JC] (Two pairs : Jacks and 9)
monam16 collected 58€ from pot
[b]SUMMARY[/b]
Total pot 58€ | Rake 2€
Board: 
[9D] [7C] [4H] [9C] [JS]
Seat 1: NadineRomano (big blind) mucked
Seat 5: monam16 (small blind) showed 
[7D] [JC] and won 58€ with Two pairs : Jacks and 9


Winamax Poker - CashGame - HandId: #8276756-5735-1450447208 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:08 UTC
Table: 'SHORT TRACK 0,10€' 5-max (real money) Seat #4 is the button
Seat 1: ALGERGAZA (0.10€)
Seat 2: s kailander (0€)
Seat 4: Squale.25 (0.10€)
Seat 5: Namastef036 (0.83€)
[b]ANTE/BLINDS[/b]
Squale.25 posts small blind 0.01€
Namastef036 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Squale.25 calls 0.01€
Namastef036 checks
[b]FLOP[/b] 
[AD] [QS] [5H]
Namastef036 bets 0.03€
Squale.25 calls 0.03€
[b]TURN[/b] 
[AD] [QS] [5H] [8S]
Namastef036 checks
Squale.25 checks
[b]RIVER[/b] 
[AD] [QS] [5H] [8S] [3S]
Namastef036 bets 0.10€
Squale.25 folds
Namastef036 collected 0.19€ from pot
[b]SUMMARY[/b]
Total pot 0.19€ | Rake 0.01€
Board: 
[AD] [QS] [5H] [8S] [3S]
Seat 5: Namastef036 (big blind) won 0.19€


Winamax Poker - CashGame - HandId: #8283930-383-1450447209 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:09 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #3 is the button
Seat 1: aracaju (0€)
Seat 3: WuForever (0.31€)
Seat 4: Zbar08 (2.42€)
Seat 5: Hurtado (0.10€)
[b]ANTE/BLINDS[/b]
Zbar08 posts small blind 0.01€
Hurtado posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever calls 0.02€
Zbar08 folds
Hurtado checks
[b]FLOP[/b] 
[8C] [QH] [3S]
Hurtado checks
WuForever checks
[b]TURN[/b] 
[8C] [QH] [3S] [AH]
Hurtado checks
WuForever checks
[b]RIVER[/b] 
[8C] [QH] [3S] [AH] [JH]
Hurtado checks
WuForever bets 0.05€
Hurtado folds
WuForever collected 0.10€ from pot
[b]SUMMARY[/b]
Total pot 0.10€ | No rake
Board: 
[8C] [QH] [3S] [AH] [JH]
Seat 3: WuForever (button) won 0.10€


Winamax Poker - CashGame - HandId: #8283782-572-1450447211 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:11 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 1: Niicoo05 (0.09€)
Seat 3: Sector. (0.82€)
Seat 4: WuForever (0.10€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Niicoo05 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Sector. folds
WuForever raises 0.08€ to 0.10€ and is all-in
Niicoo05 calls 0.07€ and is all-in
[b]FLOP[/b] 
[JC] [7C] [7D]
[b]TURN[/b] 
[JC] [7C] [7D] [9H]
[b]RIVER[/b] 
[JC] [7C] [7D] [9H] [5D]
[b]SHOW DOWN[/b]
Niicoo05 shows 
[2C] [AC] (One pair : 7)
WuForever shows 
[6S] [KD] (One pair : 7)
WuForever collected 0.01€ from side pot 1
Niicoo05 collected 0.17€ from main pot
[b]SUMMARY[/b]
Total pot 0.18€ | Rake 0.01€
Board: 
[JC] [7C] [7D] [9H] [5D]
Seat 1: Niicoo05 (big blind) showed 
[2C] [AC] and won 0.17€ with One pair : 7
Seat 4: WuForever (small blind) showed 
[6S] [KD] and won 0.01€ with One pair : 7


Winamax Poker - CashGame - HandId: #8283477-625-1450447213 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:00:13 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #3 is the button
Seat 1: All in-Grid (4.49€)
Seat 3: gilloute67 (2.69€)
[b]ANTE/BLINDS[/b]
gilloute67 posts small blind 0.15€
All in-Grid posts big blind 0.30€
[b]PRE-FLOP[/b] 
gilloute67 raises 2.39€ to 2.69€ and is all-in
All in-Grid folds
gilloute67 collected 2.99€ from pot
[b]SUMMARY[/b]
Total pot 2.99€ | No rake
Seat 3: gilloute67 (small blind) (button) won 2.99€


Winamax Poker - CashGame - HandId: #8280142-1934-1450447214 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:00:14 UTC
Table: 'SHORT TRACK 1€' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (4.53€)
Seat 2: killair (3.59€)
Seat 3: banquerollle (2.06€)
Seat 5: Minidoux10 (2.35€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
killair posts big blind 0.20€
[b]PRE-FLOP[/b] 
banquerollle raises 0.20€ to 0.40€
Minidoux10 folds
winabourse folds
killair calls 0.20€
[b]FLOP[/b] 
[7H] [4D] [4S]
killair checks
banquerollle checks
[b]TURN[/b] 
[7H] [4D] [4S] [7D]
killair checks
banquerollle checks
[b]RIVER[/b] 
[7H] [4D] [4S] [7D] [JC]
killair checks
banquerollle bets 0.20€
killair folds
banquerollle collected 1.04€ from pot
[b]SUMMARY[/b]
Total pot 1.04€ | Rake 0.06€
Board: 
[7H] [4D] [4S] [7D] [JC]
Seat 3: banquerollle won 1.04€


Winamax Poker - CashGame - HandId: #8284231-58-1450447216 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:00:16 UTC
Table: 'SHORT TRACK 1€ 02' 5-max (real money) Seat #3 is the button
Seat 1: winabourse (7.39€)
Seat 2: Sean84 (1.47€)
Seat 3: Elite V (1.30€)
Seat 5: _BtK (0.90€)
[b]ANTE/BLINDS[/b]
_BtK posts small blind 0.10€
winabourse posts big blind 0.20€
[b]PRE-FLOP[/b] 
Elite V folds
_BtK raises 0.70€ to 0.90€ and is all-in
winabourse folds
_BtK collected 1.10€ from pot
[b]SUMMARY[/b]
Total pot 1.10€ | No rake
Seat 5: _BtK (small blind) won 1.10€


Winamax Poker - CashGame - HandId: #8283455-998-1450447217 - Holdem no limit (2€/4€) - 2015/12/18 14:00:17 UTC
Table: 'SHORT TRACK 20€' 5-max (real money) Seat #5 is the button
Seat 1: NadineRomano (85€)
Seat 4: Janemba60 (75.61€)
Seat 5: Bcp3559 (106.27€)
[b]ANTE/BLINDS[/b]
NadineRomano posts small blind 2€
Janemba60 posts big blind 4€
[b]PRE-FLOP[/b] 
Bcp3559 calls 4€
NadineRomano folds
Janemba60 checks
[b]FLOP[/b] 
[8C] [AC] [7C]
Janemba60 checks
Bcp3559 checks
[b]TURN[/b] 
[8C] [AC] [7C] [QC]
Janemba60 bets 4€
Bcp3559 folds
Janemba60 collected 13.35€ from pot
[b]SUMMARY[/b]
Total pot 13.35€ | Rake 0.65€
Board: 
[8C] [AC] [7C] [QC]
Seat 4: Janemba60 (big blind) won 13.35€


Winamax Poker - CashGame - HandId: #8283649-102-1450447220 - Holdem no limit (5€/10€) - 2015/12/18 14:00:20 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: no limit (50€)
Seat 2: LuckyKruasan (246.70€)
[b]ANTE/BLINDS[/b]
LuckyKruasan posts small blind 5€
no limit posts big blind 10€
[b]PRE-FLOP[/b] 
LuckyKruasan raises 236.70€ to 246.70€ and is all-in
no limit calls 40€ and is all-in
[b]FLOP[/b] 
[AD] [9D] [2D]
[b]TURN[/b] 
[AD] [9D] [2D] [6H]
[b]RIVER[/b] 
[AD] [9D] [2D] [6H] [2C]
[b]SHOW DOWN[/b]
no limit shows 
[KC] [9C] (Two pairs : 9 and 2)
LuckyKruasan shows 
[5H] [5D] (Two pairs : 5 and 2)
LuckyKruasan collected 196.70€ from side pot 1
no limit collected 98€ from main pot
[b]SUMMARY[/b]
Total pot 294.70€ | Rake 2€
Board: 
[AD] [9D] [2D] [6H] [2C]
Seat 1: no limit (big blind) showed 
[KC] [9C] and won 98€ with Two pairs : 9 and 2
Seat 2: LuckyKruasan (small blind) (button) showed 
[5H] [5D] and won 196.70€ with Two pairs : 5 and 2


Winamax Poker - CashGame - HandId: #8283492-766-1450447220 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:20 UTC
Table: 'SHORT TRACK 0,10€ 04' 5-max (real money) Seat #5 is the button
Seat 2: rickdeep (0.10€)
Seat 3: vinko94 (0.26€)
Seat 4: WuForever (0.48€)
Seat 5: lagitane37 (0.07€)
[b]ANTE/BLINDS[/b]
rickdeep posts small blind 0.01€
vinko94 posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever calls 0.02€
lagitane37 folds
rickdeep raises 0.08€ to 0.10€ and is all-in
vinko94 folds
WuForever folds
rickdeep collected 0.14€ from pot
[b]SUMMARY[/b]
Total pot 0.14€ | No rake
Seat 2: rickdeep (small blind) won 0.14€


Winamax Poker - CashGame - HandId: #8284419-50-1450447221 - Holdem no limit (0.50€/1€) - 2015/12/18 14:00:21 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #2 is the button
Seat 1: Barola (6.50€)
Seat 2: OSKA34 (8.78€)
Seat 3: Spoticy (25.35€)
[b]ANTE/BLINDS[/b]
Spoticy posts small blind 0.50€
Barola posts big blind 1€
[b]PRE-FLOP[/b] 
OSKA34 folds
Spoticy raises 4€ to 5€
Barola folds
Spoticy collected 6€ from pot
[b]SUMMARY[/b]
Total pot 6€ | No rake
Seat 3: Spoticy (small blind) won 6€


Winamax Poker - CashGame - HandId: #8284454-61-1450447222 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:22 UTC
Table: 'SHORT TRACK 0,10€ 10' 5-max (real money) Seat #4 is the button
Seat 2: Anvi (0€)
Seat 3: WuForever (0.32€)
Seat 4: soudeur7 (0.22€)
Seat 5: xwinstOnvOlf (0.29€)
[b]ANTE/BLINDS[/b]
xwinstOnvOlf posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
soudeur7 calls 0.02€
xwinstOnvOlf raises 0.05€ to 0.07€
WuForever folds
soudeur7 folds
xwinstOnvOlf collected 0.11€ from pot
[b]SUMMARY[/b]
Total pot 0.11€ | No rake
Seat 5: xwinstOnvOlf (small blind) won 0.11€


Winamax Poker - CashGame - HandId: #8283782-573-1450447225 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:25 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #4 is the button
Seat 1: Niicoo05 (0.17€)
Seat 3: Sector. (0.82€)
Seat 4: WuForever (0.10€)
[b]ANTE/BLINDS[/b]
Niicoo05 posts small blind 0.01€
Sector. posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever raises 0.08€ to 0.10€ and is all-in
Niicoo05 folds
Sector. folds
WuForever collected 0.13€ from pot
[b]SUMMARY[/b]
Total pot 0.13€ | No rake
Seat 4: WuForever (button) won 0.13€


Winamax Poker - CashGame - HandId: #8283632-798-1450447227 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:27 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #2 is the button
Seat 1: Nico84110 (0.12€)
Seat 2: KAYZERSOZA68 (0.10€)
Seat 3: oduchesse (0.38€)
Seat 4: WuForever (0.26€)
Seat 5: Jolly Blufer (0.24€)
[b]ANTE/BLINDS[/b]
oduchesse posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Jolly Blufer calls 0.02€
Nico84110 calls 0.02€
oduchesse raises 0.36€ to 0.38€ and is all-in
WuForever folds
Jolly Blufer calls 0.22€ and is all-in
Nico84110 calls 0.10€ and is all-in
[b]FLOP[/b] 
[4S] [7C] [JS]
[b]TURN[/b] 
[4S] [7C] [JS] [JD]
[b]RIVER[/b] 
[4S] [7C] [JS] [JD] [6C]
[b]SHOW DOWN[/b]
Nico84110 shows 
[10C] [KS] (One pair : Jacks)
oduchesse shows 
[10H] [KH] (One pair : Jacks)
Jolly Blufer shows 
[AH] [3S] (One pair : Jacks)
Jolly Blufer collected 0.58€ from main pot
oduchesse collected 0.14€ from side pot 1
[b]SUMMARY[/b]
Total pot 0.72€ | Rake 0.04€
Board: 
[4S] [7C] [JS] [JD] [6C]
Seat 1: Nico84110 mucked
Seat 3: oduchesse (small blind) showed 
[10H] [KH] and won 0.14€ with One pair : Jacks
Seat 5: Jolly Blufer showed 
[AH] [3S] and won 0.58€ with One pair : Jacks


Winamax Poker - CashGame - HandId: #8283947-68-1450447228 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:00:28 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: winabourse (2.29€)
Seat 2: gabslemagnif (1.16€)
Seat 5: phineasrush (1.72€)
[b]ANTE/BLINDS[/b]
phineasrush posts small blind 0.05€
winabourse posts big blind 0.10€
[b]PRE-FLOP[/b] 
gabslemagnif calls 0.10€
phineasrush folds
winabourse raises 0.35€ to 0.45€
gabslemagnif raises 0.71€ to 1.16€ and is all-in
winabourse calls 0.71€
[b]FLOP[/b] 
[5S] [JC] [JS]
[b]TURN[/b] 
[5S] [JC] [JS] [3S]
[b]RIVER[/b] 
[5S] [JC] [JS] [3S] [KC]
[b]SHOW DOWN[/b]
gabslemagnif shows 
[AH] [7C] (One pair : Jacks)
winabourse shows 
[AD] [8S] (One pair : Jacks)
winabourse collected 2.22€ from pot
[b]SUMMARY[/b]
Total pot 2.22€ | Rake 0.15€
Board: 
[5S] [JC] [JS] [3S] [KC]
Seat 1: winabourse (big blind) showed 
[AD] [8S] and won 2.22€ with One pair : Jacks
Seat 2: gabslemagnif (button) mucked


Winamax Poker - CashGame - HandId: #8283455-999-1450447231 - Holdem no limit (2€/4€) - 2015/12/18 14:00:31 UTC
Table: 'SHORT TRACK 20€' 5-max (real money) Seat #1 is the button
Seat 1: NadineRomano (83€)
Seat 4: Janemba60 (80.96€)
Seat 5: Bcp3559 (102.27€)
[b]ANTE/BLINDS[/b]
Janemba60 posts small blind 2€
Bcp3559 posts big blind 4€
[b]PRE-FLOP[/b] 
NadineRomano raises 4€ to 8€
Janemba60 calls 6€
Bcp3559 folds
[b]FLOP[/b] 
[8D] [10H] [4S]
Janemba60 checks
NadineRomano bets 10€
Janemba60 calls 10€
[b]TURN[/b] 
[8D] [10H] [4S] [6S]
Janemba60 checks
NadineRomano checks
[b]RIVER[/b] 
[8D] [10H] [4S] [6S] [4H]
Janemba60 bets 20€
NadineRomano folds
Janemba60 collected 58€ from pot
[b]SUMMARY[/b]
Total pot 58€ | Rake 2€
Board: 
[8D] [10H] [4S] [6S] [4H]
Seat 4: Janemba60 (small blind) won 58€


Winamax Poker - CashGame - HandId: #8283477-627-1450447231 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:00:31 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #3 is the button
Seat 1: All in-Grid (4.04€)
Seat 3: gilloute67 (3.14€)
[b]ANTE/BLINDS[/b]
gilloute67 posts small blind 0.15€
All in-Grid posts big blind 0.30€
[b]PRE-FLOP[/b] 
gilloute67 calls 0.15€
All in-Grid checks
[b]FLOP[/b] 
[8D] [7S] [6C]
All in-Grid checks
gilloute67 bets 2.84€ and is all-in
All in-Grid calls 2.84€
[b]TURN[/b] 
[8D] [7S] [6C] [3C]
[b]RIVER[/b] 
[8D] [7S] [6C] [3C] [6S]
[b]SHOW DOWN[/b]
All in-Grid shows 
[QC] [9C] (One pair : 6)
gilloute67 shows 
[AD] [9H] (One pair : 6)
gilloute67 collected 5.87€ from pot
[b]SUMMARY[/b]
Total pot 5.87€ | Rake 0.41€
Board: 
[8D] [7S] [6C] [3C] [6S]
Seat 1: All in-Grid (big blind) mucked
Seat 3: gilloute67 (small blind) (button) showed 
[AD] [9H] and won 5.87€ with One pair : 6


Winamax Poker - CashGame - HandId: #8284219-100-1450447232 - Holdem no limit (3€/6€) - 2015/12/18 14:00:32 UTC
Table: 'SHORT TRACK 30€ 02' 5-max (real money) Seat #5 is the button
Seat 1: NadineRomano (30€)
Seat 2: no limit (144€)
Seat 5: monam16 (354.19€)
[b]ANTE/BLINDS[/b]
NadineRomano posts small blind 3€
no limit posts big blind 6€
[b]PRE-FLOP[/b] 
monam16 calls 6€
NadineRomano raises 24€ to 30€ and is all-in
no limit folds
monam16 folds
NadineRomano collected 42€ from pot
[b]SUMMARY[/b]
Total pot 42€ | No rake
Seat 1: NadineRomano (small blind) won 42€


Winamax Poker - CashGame - HandId: #8283930-384-1450447233 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:33 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #4 is the button
Seat 3: WuForever (0.34€)
Seat 4: Zbar08 (2.41€)
Seat 5: Hurtado (0.10€)
[b]ANTE/BLINDS[/b]
Hurtado posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Zbar08 raises 0.05€ to 0.07€
Hurtado raises 0.03€ to 0.10€ and is all-in
WuForever folds
Zbar08 calls 0.03€
[b]FLOP[/b] 
[9S] [6H] [KH]
[b]TURN[/b] 
[9S] [6H] [KH] [AS]
[b]RIVER[/b] 
[9S] [6H] [KH] [AS] [9H]
[b]SHOW DOWN[/b]
Zbar08 shows 
[AH] [5S] (Two pairs : Aces and 9)
Hurtado shows 
[KD] [AC] (Two pairs : Aces and Kings)
Hurtado collected 0.21€ from pot
[b]SUMMARY[/b]
Total pot 0.21€ | Rake 0.01€
Board: 
[9S] [6H] [KH] [AS] [9H]
Seat 4: Zbar08 (button) mucked
Seat 5: Hurtado (small blind) showed 
[KD] [AC] and won 0.21€ with Two pairs : Aces and Kings


Winamax Poker - CashGame - HandId: #8284231-59-1450447236 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:00:36 UTC
Table: 'SHORT TRACK 1€ 02' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (7.19€)
Seat 2: Sean84 (1.47€)
Seat 3: Elite V (1.30€)
Seat 5: _BtK (1.10€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
Elite V posts big blind 0.20€
[b]PRE-FLOP[/b] 
_BtK folds
winabourse folds
Elite V collected 0.30€ from pot
[b]SUMMARY[/b]
Total pot 0.30€ | No rake
Seat 3: Elite V (big blind) won 0.30€


Winamax Poker - CashGame - HandId: #8283782-574-1450447240 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:40 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #1 is the button
Seat 1: Niicoo05 (0.16€)
Seat 3: Sector. (0.80€)
Seat 4: WuForever (0.13€)
[b]ANTE/BLINDS[/b]
Sector. posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Niicoo05 folds
Sector. folds
WuForever collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 4: WuForever (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8283492-767-1450447240 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:40 UTC
Table: 'SHORT TRACK 0,10€ 04' 5-max (real money) Seat #2 is the button
Seat 2: rickdeep (0.14€)
Seat 3: vinko94 (0.24€)
Seat 4: WuForever (0.46€)
Seat 5: lagitane37 (0.07€)
[b]ANTE/BLINDS[/b]
vinko94 posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
lagitane37 folds
rickdeep folds
vinko94 calls 0.01€
WuForever checks
[b]FLOP[/b] 
[8S] [8H] [JH]
vinko94 bets 0.02€
WuForever folds
vinko94 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Board: 
[8S] [8H] [JH]
Seat 3: vinko94 (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #8283649-104-1450447241 - Holdem no limit (5€/10€) - 2015/12/18 14:00:41 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: no limit (88€)
Seat 2: LuckyKruasan (206.70€)
[b]ANTE/BLINDS[/b]
LuckyKruasan posts small blind 5€
no limit posts big blind 10€
[b]PRE-FLOP[/b] 
LuckyKruasan raises 196.70€ to 206.70€ and is all-in
no limit folds
LuckyKruasan collected 216.70€ from pot
[b]SUMMARY[/b]
Total pot 216.70€ | No rake
Seat 2: LuckyKruasan (small blind) (button) won 216.70€


Winamax Poker - CashGame - HandId: #8280142-1935-1450447244 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:00:44 UTC
Table: 'SHORT TRACK 1€' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (4.43€)
Seat 2: killair (3.19€)
Seat 3: banquerollle (2.50€)
Seat 5: Minidoux10 (2.35€)
[b]ANTE/BLINDS[/b]
killair posts small blind 0.10€
banquerollle posts big blind 0.20€
[b]PRE-FLOP[/b] 
Minidoux10 folds
winabourse folds
killair calls 0.10€
banquerollle checks
[b]FLOP[/b] 
[2D] [KC] [10S]
killair checks
banquerollle checks
[b]TURN[/b] 
[2D] [KC] [10S] [8C]
killair checks
banquerollle checks
[b]RIVER[/b] 
[2D] [KC] [10S] [8C] [AC]
killair checks
banquerollle checks
[b]SHOW DOWN[/b]
killair shows 
[7D] [JS] (High card : Ace)
banquerollle shows 
[3H] [3D] (One pair : 3)
banquerollle collected 0.37€ from pot
[b]SUMMARY[/b]
Total pot 0.37€ | Rake 0.03€
Board: 
[2D] [KC] [10S] [8C] [AC]
Seat 2: killair (small blind) mucked
Seat 3: banquerollle (big blind) showed 
[3H] [3D] and won 0.37€ with One pair : 3


Winamax Poker - CashGame - HandId: #8284454-62-1450447247 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:47 UTC
Table: 'SHORT TRACK 0,10€ 10' 5-max (real money) Seat #5 is the button
Seat 2: Anvi (0.10€)
Seat 3: WuForever (0.30€)
Seat 4: soudeur7 (0.20€)
Seat 5: xwinstOnvOlf (0.33€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
soudeur7 posts big blind 0.02€
[b]PRE-FLOP[/b] 
xwinstOnvOlf folds
WuForever folds
soudeur7 collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 4: soudeur7 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8283782-575-1450447248 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:48 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 1: Niicoo05 (0.16€)
Seat 3: Sector. (0.79€)
Seat 4: WuForever (0.14€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Niicoo05 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Sector. raises 0.77€ to 0.79€ and is all-in
WuForever folds
Niicoo05 calls 0.14€ and is all-in
[b]FLOP[/b] 
[8D] [AC] [QC]
[b]TURN[/b] 
[8D] [AC] [QC] [6S]
[b]RIVER[/b] 
[8D] [AC] [QC] [6S] [AS]
[b]SHOW DOWN[/b]
Niicoo05 shows 
[4S] [JD] (One pair : Aces)
Sector. shows 
[9S] [9D] (Two pairs : Aces and 9)
Sector. collected 0.94€ from pot
[b]SUMMARY[/b]
Total pot 0.94€ | Rake 0.02€
Board: 
[8D] [AC] [QC] [6S] [AS]
Seat 1: Niicoo05 (big blind) mucked
Seat 3: Sector. (button) showed 
[9S] [9D] and won 0.94€ with Two pairs : Aces and 9


Winamax Poker - CashGame - HandId: #8280144-4201-1450447249 - Holdem no limit (0.50€/1€) - 2015/12/18 14:00:49 UTC
Table: 'SHORT TRACK 5€' 5-max (real money) Seat #5 is the button
Seat 1: flotton2008 (45.26€)
Seat 2: killian2038 (18.02€)
Seat 3: Polotaglo (9.10€)
Seat 4: Spoticy (6€)
Seat 5: PostFlop (78.54€)
[b]ANTE/BLINDS[/b]
flotton2008 posts small blind 0.50€
killian2038 posts big blind 1€
[b]PRE-FLOP[/b] 
Polotaglo folds
Spoticy folds
PostFlop folds
flotton2008 raises 1€ to 2€
killian2038 calls 1€
[b]FLOP[/b] 
[3S] [JD] [10H]
flotton2008 bets 1.50€
killian2038 folds
flotton2008 collected 5.24€ from pot
[b]SUMMARY[/b]
Total pot 5.24€ | Rake 0.26€
Board: 
[3S] [JD] [10H]
Seat 1: flotton2008 (small blind) won 5.24€


Winamax Poker - CashGame - HandId: #8283649-105-1450447249 - Holdem no limit (5€/10€) - 2015/12/18 14:00:49 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: no limit (78€)
Seat 2: LuckyKruasan (216.70€)
[b]ANTE/BLINDS[/b]
no limit posts small blind 5€
LuckyKruasan posts big blind 10€
[b]PRE-FLOP[/b] 
no limit raises 68€ to 78€ and is all-in
LuckyKruasan calls 68€
[b]FLOP[/b] 
[5S] [5D] [2D]
[b]TURN[/b] 
[5S] [5D] [2D] [AD]
[b]RIVER[/b] 
[5S] [5D] [2D] [AD] [KH]
[b]SHOW DOWN[/b]
no limit shows 
[KS] [3S] (Two pairs : Kings and 5)
LuckyKruasan shows 
[5H] [KD] (Full of 5 and Kings)
LuckyKruasan collected 154€ from pot
[b]SUMMARY[/b]
Total pot 154€ | Rake 2€
Board: 
[5S] [5D] [2D] [AD] [KH]
Seat 1: no limit (small blind) (button) mucked
Seat 2: LuckyKruasan (big blind) showed 
[5H] [KD] and won 154€ with Full of 5 and Kings


Winamax Poker - CashGame - HandId: #8284419-51-1450447250 - Holdem no limit (0.50€/1€) - 2015/12/18 14:00:50 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #1 is the button
Seat 1: Barola (5.50€)
Seat 3: Spoticy (26.35€)
[b]ANTE/BLINDS[/b]
Barola posts small blind 0.50€
Spoticy posts big blind 1€
[b]PRE-FLOP[/b] 
Barola folds
Spoticy collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 3: Spoticy (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8283930-385-1450447251 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:51 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #5 is the button
Seat 3: WuForever (0.32€)
Seat 4: Zbar08 (2.31€)
Seat 5: Hurtado (0.21€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Zbar08 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Hurtado folds
WuForever calls 0.01€
Zbar08 raises 0.23€ to 0.25€
WuForever calls 0.23€
[b]FLOP[/b] 
[3S] [AS] [2D]
WuForever checks
Zbar08 bets 0.07€
WuForever calls 0.07€ and is all-in
[b]TURN[/b] 
[3S] [AS] [2D] [4H]
[b]RIVER[/b] 
[3S] [AS] [2D] [4H] [AD]
[b]SHOW DOWN[/b]
WuForever shows 
[10S] [QH] (One pair : Aces)
Zbar08 shows 
[KS] [AC] (Trips of Aces)
Zbar08 collected 0.60€ from pot
[b]SUMMARY[/b]
Total pot 0.60€ | Rake 0.04€
Board: 
[3S] [AS] [2D] [4H] [AD]
Seat 3: WuForever (small blind) mucked
Seat 4: Zbar08 (big blind) showed 
[KS] [AC] and won 0.60€ with Trips of Aces


Winamax Poker - CashGame - HandId: #8283492-768-1450447254 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:54 UTC
Table: 'SHORT TRACK 0,10€ 04' 5-max (real money) Seat #3 is the button
Seat 2: rickdeep (0.14€)
Seat 3: vinko94 (0.26€)
Seat 4: WuForever (0.44€)
Seat 5: lagitane37 (0.07€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
lagitane37 posts big blind 0.02€
[b]PRE-FLOP[/b] 
rickdeep calls 0.02€
vinko94 calls 0.02€
WuForever calls 0.01€
lagitane37 raises 0.05€ to 0.07€ and is all-in
rickdeep calls 0.05€
vinko94 folds
WuForever folds
[b]FLOP[/b] 
[9C] [8C] [4C]
[b]TURN[/b] 
[9C] [8C] [4C] [AH]
[b]RIVER[/b] 
[9C] [8C] [4C] [AH] [10D]
[b]SHOW DOWN[/b]
lagitane37 shows 
[JH] [KH] (High card : Ace)
rickdeep shows 
[6C] [AC] (Flush Ace high)
rickdeep collected 0.17€ from pot
[b]SUMMARY[/b]
Total pot 0.17€ | Rake 0.01€
Board: 
[9C] [8C] [4C] [AH] [10D]
Seat 2: rickdeep showed 
[6C] [AC] and won 0.17€ with Flush Ace high
Seat 5: lagitane37 (big blind) mucked


Winamax Poker - CashGame - HandId: #8283632-799-1450447254 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:54 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #3 is the button
Seat 1: Nico84110 (0€)
Seat 2: KAYZERSOZA68 (0.10€)
Seat 3: oduchesse (0.14€)
Seat 4: WuForever (0.24€)
Seat 5: Jolly Blufer (0.58€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Jolly Blufer posts big blind 0.02€
KAYZERSOZA68 posts small blind 0.01€ out of position
[b]PRE-FLOP[/b] 
KAYZERSOZA68 raises 0.08€ to 0.10€ and is all-in
oduchesse raises 0.04€ to 0.14€ and is all-in
WuForever folds
Jolly Blufer folds
[b]FLOP[/b] 
[2S] [9C] [KH]
[b]TURN[/b] 
[2S] [9C] [KH] [4H]
[b]RIVER[/b] 
[2S] [9C] [KH] [4H] [2H]
[b]SHOW DOWN[/b]
KAYZERSOZA68 shows 
[7H] [10D] (One pair : 2)
oduchesse shows 
[AC] [9S] (Two pairs : 9 and 2)
oduchesse collected 0.26€ from pot
[b]SUMMARY[/b]
Total pot 0.26€ | Rake 0.01€
Board: 
[2S] [9C] [KH] [4H] [2H]
Seat 2: KAYZERSOZA68 mucked
Seat 3: oduchesse (button) showed 
[AC] [9S] and won 0.26€ with Two pairs : 9 and 2


Winamax Poker - CashGame - HandId: #8284231-60-1450447254 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:00:54 UTC
Table: 'SHORT TRACK 1€ 02' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (7.09€)
Seat 2: Sean84 (1.47€)
Seat 3: Elite V (1.40€)
Seat 5: _BtK (1.10€)
[b]ANTE/BLINDS[/b]
Elite V posts small blind 0.10€
_BtK posts big blind 0.20€
[b]PRE-FLOP[/b] 
winabourse raises 0.50€ to 0.70€
Elite V raises 0.70€ to 1.40€ and is all-in
_BtK folds
winabourse calls 0.70€
[b]FLOP[/b] 
[10D] [6C] [3C]
[b]TURN[/b] 
[10D] [6C] [3C] [2C]
[b]RIVER[/b] 
[10D] [6C] [3C] [2C] [2D]
[b]SHOW DOWN[/b]
Elite V shows 
[AC] [7D] (One pair : 2)
winabourse shows 
[JD] [JH] (Two pairs : Jacks and 2)
winabourse collected 2.80€ from pot
[b]SUMMARY[/b]
Total pot 2.80€ | Rake 0.20€
Board: 
[10D] [6C] [3C] [2C] [2D]
Seat 1: winabourse (button) showed 
[JD] [JH] and won 2.80€ with Two pairs : Jacks and 2
Seat 3: Elite V (small blind) mucked


Winamax Poker - CashGame - HandId: #8283947-69-1450447254 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:00:54 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (3.35€)
Seat 2: gabslemagnif (0.50€)
Seat 5: phineasrush (1.67€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.05€
gabslemagnif posts big blind 0.10€
[b]PRE-FLOP[/b] 
phineasrush folds
winabourse folds
gabslemagnif collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | No rake
Seat 2: gabslemagnif (big blind) won 0.15€


Winamax Poker - CashGame - HandId: #8283649-103-1450447233 - Holdem no limit (5€/10€) - 2015/12/18 14:00:33 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: no limit (98€)
Seat 2: LuckyKruasan (196.70€)
[b]ANTE/BLINDS[/b]
no limit posts small blind 5€
LuckyKruasan posts big blind 10€
[b]PRE-FLOP[/b] 
no limit calls 5€
LuckyKruasan raises 186.70€ to 196.70€ and is all-in
no limit folds
LuckyKruasan collected 206.70€ from pot
[b]SUMMARY[/b]
Total pot 206.70€ | No rake
Seat 2: LuckyKruasan (big blind) won 206.70€


Winamax Poker - CashGame - HandId: #8284305-142-1450447247 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:47 UTC
Table: 'SHORT TRACK 0,10€ 06' 5-max (real money) Seat #1 is the button
Seat 1: WuForever (0.85€)
Seat 3: cluzo (0.98€)
Seat 4: jeanben17220 (0.60€)
Seat 5: Thomassweed (0.13€)
[b]ANTE/BLINDS[/b]
cluzo posts small blind 0.01€
jeanben17220 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Thomassweed calls 0.02€
WuForever folds
cluzo calls 0.01€
jeanben17220 checks
[b]FLOP[/b] 
[JS] [QS] [2S]
cluzo checks
jeanben17220 bets 0.02€
Thomassweed raises 0.02€ to 0.04€
cluzo folds
jeanben17220 calls 0.02€
[b]TURN[/b] 
[JS] [QS] [2S] [3D]
jeanben17220 bets 0.54€ and is all-in
Thomassweed calls 0.07€ and is all-in
[b]RIVER[/b] 
[JS] [QS] [2S] [3D] [AD]
[b]SHOW DOWN[/b]
jeanben17220 shows 
[4C] [QD] (One pair : Queens)
Thomassweed shows 
[QC] [10H] (One pair : Queens)
Thomassweed collected 0.26€ from main pot
jeanben17220 collected 0.47€ from side pot 1
[b]SUMMARY[/b]
Total pot 0.73€ | Rake 0.02€
Board: 
[JS] [QS] [2S] [3D] [AD]
Seat 4: jeanben17220 (big blind) showed 
[4C] [QD] and won 0.47€ with One pair : Queens
Seat 5: Thomassweed showed 
[QC] [10H] and won 0.26€ with One pair : Queens


Winamax Poker - CashGame - HandId: #8284419-52-1450447256 - Holdem no limit (0.50€/1€) - 2015/12/18 14:00:56 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #3 is the button
Seat 1: Barola (5€)
Seat 3: Spoticy (26.85€)
[b]ANTE/BLINDS[/b]
Spoticy posts small blind 0.50€
Barola posts big blind 1€
[b]PRE-FLOP[/b] 
Spoticy folds
Barola collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 1: Barola (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8284454-63-1450447256 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:00:56 UTC
Table: 'SHORT TRACK 0,10€ 10' 5-max (real money) Seat #3 is the button
Seat 2: Anvi (0.10€)
Seat 3: WuForever (0.29€)
Seat 4: soudeur7 (0.21€)
Seat 5: xwinstOnvOlf (0.33€)
[b]ANTE/BLINDS[/b]
soudeur7 posts small blind 0.01€
xwinstOnvOlf posts big blind 0.02€
Anvi posts small blind 0.01€ out of position
Anvi posts big blind 0.02€ out of position
[b]PRE-FLOP[/b] 
Anvi checks
WuForever folds
soudeur7 calls 0.01€
xwinstOnvOlf checks
[b]FLOP[/b] 
[AS] [7H] [AD]
soudeur7 bets 0.02€
xwinstOnvOlf folds
Anvi calls 0.02€
[b]TURN[/b] 
[AS] [7H] [AD] [3D]
soudeur7 bets 0.02€
Anvi calls 0.02€
[b]RIVER[/b] 
[AS] [7H] [AD] [3D] [KH]
soudeur7 checks
Anvi checks
[b]SHOW DOWN[/b]
Anvi mucks hand
soudeur7 shows 
[9H] [9D] (Two pairs : Aces and 9)
soudeur7 collected 0.14€ from pot
[b]SUMMARY[/b]
Total pot 0.14€ | Rake 0.01€
Board: 
[AS] [7H] [AD] [3D] [KH]
Seat 2: Anvi mucked
Seat 4: soudeur7 (small blind) showed 
[9H] [9D] and won 0.14€ with Two pairs : Aces and 9


Winamax Poker - CashGame - HandId: #8283649-106-1450447263 - Holdem no limit (5€/10€) - 2015/12/18 14:01:03 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: no limit (50€)
Seat 2: LuckyKruasan (292.70€)
[b]ANTE/BLINDS[/b]
LuckyKruasan posts small blind 5€
no limit posts big blind 10€
[b]PRE-FLOP[/b] 
LuckyKruasan raises 282.70€ to 292.70€ and is all-in
no limit folds
LuckyKruasan collected 302.70€ from pot
[b]SUMMARY[/b]
Total pot 302.70€ | No rake
Seat 2: LuckyKruasan (small blind) (button) won 302.70€


Winamax Poker - CashGame - HandId: #8280143-2715-1450447264 - Holdem no limit (0.25€/0.50€) - 2015/12/18 14:01:04 UTC
Table: 'SHORT TRACK 2,50€' 5-max (real money) Seat #5 is the button
Seat 1: Clesar (2.50€)
Seat 5: BNSL (3.62€)
[b]ANTE/BLINDS[/b]
BNSL posts small blind 0.25€
Clesar posts big blind 0.50€
[b]PRE-FLOP[/b] 
BNSL calls 0.25€
Clesar checks
[b]FLOP[/b] 
[10S] [10C] [2H]
Clesar bets 2€ and is all-in
BNSL calls 2€
[b]TURN[/b] 
[10S] [10C] [2H] [6D]
[b]RIVER[/b] 
[10S] [10C] [2H] [6D] [7C]
[b]SHOW DOWN[/b]
Clesar shows 
[2D] [8D] (Two pairs : Tens and 2)
BNSL shows 
[KC] [10D] (Trips of Tens)
BNSL collected 4.67€ from pot
[b]SUMMARY[/b]
Total pot 4.67€ | Rake 0.33€
Board: 
[10S] [10C] [2H] [6D] [7C]
Seat 1: Clesar (big blind) mucked
Seat 5: BNSL (small blind) (button) showed 
[KC] [10D] and won 4.67€ with Trips of Tens


Winamax Poker - CashGame - HandId: #8283947-70-1450447264 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:01:04 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (3.30€)
Seat 2: gabslemagnif (0.55€)
Seat 5: phineasrush (1.67€)
[b]ANTE/BLINDS[/b]
gabslemagnif posts small blind 0.05€
phineasrush posts big blind 0.10€
[b]PRE-FLOP[/b] 
winabourse folds
gabslemagnif raises 0.45€ to 0.55€ and is all-in
phineasrush folds
gabslemagnif collected 0.65€ from pot
[b]SUMMARY[/b]
Total pot 0.65€ | No rake
Seat 2: gabslemagnif (small blind) won 0.65€


Winamax Poker - CashGame - HandId: #8283455-1000-1450447268 - Holdem no limit (2€/4€) - 2015/12/18 14:01:08 UTC
Table: 'SHORT TRACK 20€' 5-max (real money) Seat #4 is the button
Seat 1: NadineRomano (65€)
Seat 4: Janemba60 (100.96€)
Seat 5: Bcp3559 (98.27€)
[b]ANTE/BLINDS[/b]
Bcp3559 posts small blind 2€
NadineRomano posts big blind 4€
[b]PRE-FLOP[/b] 
Janemba60 calls 4€
Bcp3559 folds
NadineRomano checks
[b]FLOP[/b] 
[AD] [AH] [7S]
NadineRomano checks
Janemba60 checks
[b]TURN[/b] 
[AD] [AH] [7S] [10S]
NadineRomano bets 8€
Janemba60 folds
NadineRomano collected 17.35€ from pot
[b]SUMMARY[/b]
Total pot 17.35€ | Rake 0.65€
Board: 
[AD] [AH] [7S] [10S]
Seat 1: NadineRomano (big blind) won 17.35€


Winamax Poker - CashGame - HandId: #8284419-53-1450447269 - Holdem no limit (0.50€/1€) - 2015/12/18 14:01:09 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #1 is the button
Seat 1: Barola (5.50€)
Seat 3: Spoticy (26.35€)
[b]ANTE/BLINDS[/b]
Barola posts small blind 0.50€
Spoticy posts big blind 1€
[b]PRE-FLOP[/b] 
Barola raises 4.50€ to 5.50€ and is all-in
Spoticy folds
Barola collected 6.50€ from pot
[b]SUMMARY[/b]
Total pot 6.50€ | No rake
Seat 1: Barola (small blind) (button) won 6.50€


Winamax Poker - CashGame - HandId: #8284219-101-1450447270 - Holdem no limit (3€/6€) - 2015/12/18 14:01:10 UTC
Table: 'SHORT TRACK 30€ 02' 5-max (real money) Seat #1 is the button
Seat 1: NadineRomano (42€)
Seat 2: no limit (138€)
Seat 5: monam16 (348.19€)
[b]ANTE/BLINDS[/b]
no limit posts small blind 3€
monam16 posts big blind 6€
[b]PRE-FLOP[/b] 
NadineRomano folds
no limit folds
monam16 collected 9€ from pot
[b]SUMMARY[/b]
Total pot 9€ | No rake
Seat 5: monam16 (big blind) won 9€


Winamax Poker - CashGame - HandId: #8284485-1-1450447270 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:01:10 UTC
Table: 'SHORT TRACK 1€ 03' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (1€)
Seat 5: MakEchanges (1€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
MakEchanges posts big blind 0.20€
[b]PRE-FLOP[/b] 
winabourse raises 0.80€ to 1€ and is all-in
MakEchanges calls 0.80€ and is all-in
[b]FLOP[/b] 
[2S] [3H] [JC]
[b]TURN[/b] 
[2S] [3H] [JC] [8D]
[b]RIVER[/b] 
[2S] [3H] [JC] [8D] [8C]
[b]SHOW DOWN[/b]
winabourse shows 
[9S] [9D] (Two pairs : 9 and 8)
MakEchanges shows 
[8H] [AD] (Trips of 8)
MakEchanges collected 1.87€ from pot
[b]SUMMARY[/b]
Total pot 1.87€ | Rake 0.13€
Board: 
[2S] [3H] [JC] [8D] [8C]
Seat 1: winabourse (small blind) (button) mucked
Seat 5: MakEchanges (big blind) showed 
[8H] [AD] and won 1.87€ with Trips of 8


Winamax Poker - CashGame - HandId: #8280144-4202-1450447271 - Holdem no limit (0.50€/1€) - 2015/12/18 14:01:11 UTC
Table: 'SHORT TRACK 5€' 5-max (real money) Seat #1 is the button
Seat 1: flotton2008 (47€)
Seat 2: killian2038 (16.02€)
Seat 3: Polotaglo (9.10€)
Seat 4: Spoticy (6€)
Seat 5: PostFlop (78.54€)
[b]ANTE/BLINDS[/b]
killian2038 posts small blind 0.50€
Polotaglo posts big blind 1€
[b]PRE-FLOP[/b] 
Spoticy folds
PostFlop folds
flotton2008 folds
killian2038 folds
Polotaglo collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 3: Polotaglo (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8283649-107-1450447271 - Holdem no limit (5€/10€) - 2015/12/18 14:01:11 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: no limit (50€)
Seat 2: LuckyKruasan (302.70€)
[b]ANTE/BLINDS[/b]
no limit posts small blind 5€
LuckyKruasan posts big blind 10€
[b]PRE-FLOP[/b] 
no limit raises 40€ to 50€ and is all-in
LuckyKruasan folds
no limit collected 60€ from pot
[b]SUMMARY[/b]
Total pot 60€ | No rake
Seat 1: no limit (small blind) (button) won 60€


Winamax Poker - CashGame - HandId: #8283947-71-1450447275 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:01:15 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: winabourse (3.30€)
Seat 2: gabslemagnif (0.65€)
Seat 5: phineasrush (1.57€)
[b]ANTE/BLINDS[/b]
phineasrush posts small blind 0.05€
winabourse posts big blind 0.10€
[b]PRE-FLOP[/b] 
gabslemagnif raises 0.55€ to 0.65€ and is all-in
phineasrush folds
winabourse calls 0.55€
[b]FLOP[/b] 
[4D] [KC] [5C]
[b]TURN[/b] 
[4D] [KC] [5C] [8C]
[b]RIVER[/b] 
[4D] [KC] [5C] [8C] [10S]
[b]SHOW DOWN[/b]
gabslemagnif shows 
[KD] [JD] (One pair : Kings)
winabourse shows 
[KS] [QD] (One pair : Kings)
winabourse collected 1.26€ from pot
[b]SUMMARY[/b]
Total pot 1.26€ | Rake 0.09€
Board: 
[4D] [KC] [5C] [8C] [10S]
Seat 1: winabourse (big blind) showed 
[KS] [QD] and won 1.26€ with One pair : Kings
Seat 2: gabslemagnif (button) mucked


Winamax Poker - CashGame - HandId: #8284219-102-1450447276 - Holdem no limit (3€/6€) - 2015/12/18 14:01:16 UTC
Table: 'SHORT TRACK 30€ 02' 5-max (real money) Seat #2 is the button
Seat 1: NadineRomano (42€)
Seat 2: no limit (135€)
Seat 5: monam16 (351.19€)
[b]ANTE/BLINDS[/b]
monam16 posts small blind 3€
NadineRomano posts big blind 6€
[b]PRE-FLOP[/b] 
no limit folds
monam16 raises 6€ to 12€
NadineRomano folds
monam16 collected 18€ from pot
[b]SUMMARY[/b]
Total pot 18€ | No rake
Seat 5: monam16 (small blind) won 18€


Winamax Poker - CashGame - HandId: #8284305-143-1450447276 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:16 UTC
Table: 'SHORT TRACK 0,10€ 06' 5-max (real money) Seat #3 is the button
Seat 1: WuForever (0.85€)
Seat 3: cluzo (0.96€)
Seat 4: jeanben17220 (0.47€)
Seat 5: Thomassweed (0.26€)
[b]ANTE/BLINDS[/b]
jeanben17220 posts small blind 0.01€
Thomassweed posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever folds
cluzo folds
jeanben17220 raises 0.45€ to 0.47€ and is all-in
Thomassweed folds
jeanben17220 collected 0.49€ from pot
[b]SUMMARY[/b]
Total pot 0.49€ | No rake
Seat 4: jeanben17220 (small blind) won 0.49€


Winamax Poker - CashGame - HandId: #8284231-61-1450447277 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:01:17 UTC
Table: 'SHORT TRACK 1€ 02' 5-max (real money) Seat #3 is the button
Seat 1: winabourse (8.49€)
Seat 2: Sean84 (1.47€)
Seat 3: Elite V (1€)
Seat 5: _BtK (0.90€)
[b]ANTE/BLINDS[/b]
_BtK posts small blind 0.10€
winabourse posts big blind 0.20€
[b]PRE-FLOP[/b] 
Elite V raises 0.80€ to 1€ and is all-in
_BtK folds
winabourse folds
Elite V collected 1.30€ from pot
[b]SUMMARY[/b]
Total pot 1.30€ | No rake
Seat 3: Elite V (button) won 1.30€


Winamax Poker - CashGame - HandId: #8283632-800-1450447277 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:17 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #4 is the button
Seat 1: Nico84110 (0€)
Seat 2: KAYZERSOZA68 (0.10€)
Seat 3: oduchesse (0.26€)
Seat 4: WuForever (0.23€)
Seat 5: Jolly Blufer (0.56€)
[b]ANTE/BLINDS[/b]
Jolly Blufer posts small blind 0.01€
KAYZERSOZA68 posts big blind 0.02€
[b]PRE-FLOP[/b] 
oduchesse raises 0.24€ to 0.26€ and is all-in
WuForever folds
Jolly Blufer calls 0.25€
KAYZERSOZA68 calls 0.08€ and is all-in
[b]FLOP[/b] 
[4C] [4S] [10H]
[b]TURN[/b] 
[4C] [4S] [10H] [5D]
[b]RIVER[/b] 
[4C] [4S] [10H] [5D] [JS]
[b]SHOW DOWN[/b]
KAYZERSOZA68 shows 
[7H] [6C] (One pair : 4)
Jolly Blufer shows 
[3D] [AC] (One pair : 4)
oduchesse shows 
[5H] [AH] (Two pairs : 5 and 4)
oduchesse collected 0.58€ from pot
[b]SUMMARY[/b]
Total pot 0.58€ | Rake 0.04€
Board: 
[4C] [4S] [10H] [5D] [JS]
Seat 2: KAYZERSOZA68 (big blind) mucked
Seat 3: oduchesse showed 
[5H] [AH] and won 0.58€ with Two pairs : 5 and 4
Seat 5: Jolly Blufer (small blind) mucked


Winamax Poker - CashGame - HandId: #8280143-2716-1450447277 - Holdem no limit (0.25€/0.50€) - 2015/12/18 14:01:17 UTC
Table: 'SHORT TRACK 2,50€' 5-max (real money) Seat #3 is the button
Seat 3: -ParieurPro- (2.50€)
Seat 5: BNSL (5.79€)
[b]ANTE/BLINDS[/b]
-ParieurPro- posts small blind 0.25€
BNSL posts big blind 0.50€
[b]PRE-FLOP[/b] 
-ParieurPro- raises 2€ to 2.50€ and is all-in
BNSL folds
-ParieurPro- collected 3€ from pot
[b]SUMMARY[/b]
Total pot 3€ | No rake
Seat 3: -ParieurPro- (small blind) (button) won 3€


Winamax Poker - CashGame - HandId: #8283649-108-1450447278 - Holdem no limit (5€/10€) - 2015/12/18 14:01:18 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: no limit (60€)
Seat 2: LuckyKruasan (292.70€)
Seat 4: BIEBERLOVE (50€)
[b]ANTE/BLINDS[/b]
LuckyKruasan posts small blind 5€
no limit posts big blind 10€
[b]PRE-FLOP[/b] 
LuckyKruasan raises 282.70€ to 292.70€ and is all-in
no limit folds
LuckyKruasan collected 302.70€ from pot
[b]SUMMARY[/b]
Total pot 302.70€ | No rake
Seat 2: LuckyKruasan (small blind) (button) won 302.70€


Winamax Poker - CashGame - HandId: #8280143-2717-1450447284 - Holdem no limit (0.25€/0.50€) - 2015/12/18 14:01:24 UTC
Table: 'SHORT TRACK 2,50€' 5-max (real money) Seat #5 is the button
Seat 3: -ParieurPro- (3€)
Seat 5: BNSL (5.29€)
[b]ANTE/BLINDS[/b]
BNSL posts small blind 0.25€
-ParieurPro- posts big blind 0.50€
[b]PRE-FLOP[/b] 
BNSL calls 0.25€
-ParieurPro- checks
[b]FLOP[/b] 
[2S] [KD] [3H]
-ParieurPro- bets 0.50€
BNSL folds
-ParieurPro- shows 
[QH] [AS] (High card : Ace)
-ParieurPro- collected 1.43€ from pot
[b]SUMMARY[/b]
Total pot 1.43€ | Rake 0.07€
Board: 
[2S] [KD] [3H]
Seat 3: -ParieurPro- (big blind) showed 
[QH] [AS] and won 1.43€ with High card : Ace


Winamax Poker - CashGame - HandId: #8283782-577-1450447284 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:24 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #4 is the button
Seat 3: Sector. (0.96€)
Seat 4: WuForever (0.11€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Sector. posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever folds
Sector. collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 3: Sector. (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8284485-2-1450447285 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:01:25 UTC
Table: 'SHORT TRACK 1€ 03' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (1€)
Seat 5: MakEchanges (1.87€)
[b]ANTE/BLINDS[/b]
MakEchanges posts small blind 0.10€
winabourse posts big blind 0.20€
[b]PRE-FLOP[/b] 
MakEchanges folds
winabourse collected 0.30€ from pot
[b]SUMMARY[/b]
Total pot 0.30€ | No rake
Seat 1: winabourse (big blind) won 0.30€


Winamax Poker - CashGame - HandId: #8284419-54-1450447287 - Holdem no limit (0.50€/1€) - 2015/12/18 14:01:27 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #3 is the button
Seat 1: Barola (6.50€)
Seat 3: Spoticy (25.35€)
[b]ANTE/BLINDS[/b]
Spoticy posts small blind 0.50€
Barola posts big blind 1€
[b]PRE-FLOP[/b] 
Spoticy folds
Barola collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 1: Barola (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8283782-578-1450447288 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:28 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 3: Sector. (0.97€)
Seat 4: WuForever (0.10€)
[b]ANTE/BLINDS[/b]
Sector. posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Sector. folds
WuForever collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 4: WuForever (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8283492-769-1450447289 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:29 UTC
Table: 'SHORT TRACK 0,10€ 04' 5-max (real money) Seat #4 is the button
Seat 2: rickdeep (0.24€)
Seat 3: vinko94 (0.24€)
Seat 4: WuForever (0.42€)
Seat 5: lagitane37 (0€)
[b]ANTE/BLINDS[/b]
rickdeep posts big blind 0.02€
[b]PRE-FLOP[/b] 
vinko94 raises 0.02€ to 0.04€
WuForever folds
rickdeep calls 0.02€
[b]FLOP[/b] 
[3C] [KH] [6D]
rickdeep checks
vinko94 bets 0.08€
rickdeep folds
vinko94 collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | Rake 0.01€
Board: 
[3C] [KH] [6D]
Seat 3: vinko94 won 0.15€


Winamax Poker - CashGame - HandId: #8283455-1001-1450447289 - Holdem no limit (2€/4€) - 2015/12/18 14:01:29 UTC
Table: 'SHORT TRACK 20€' 5-max (real money) Seat #5 is the button
Seat 1: NadineRomano (70.35€)
Seat 4: Janemba60 (96.96€)
Seat 5: Bcp3559 (96.27€)
[b]ANTE/BLINDS[/b]
NadineRomano posts small blind 2€
Janemba60 posts big blind 4€
[b]PRE-FLOP[/b] 
Bcp3559 raises 6€ to 10€
NadineRomano folds
Janemba60 calls 6€
[b]FLOP[/b] 
[8C] [7D] [JC]
Janemba60 checks
Bcp3559 bets 11€
Janemba60 folds
Bcp3559 collected 31.57€ from pot
[b]SUMMARY[/b]
Total pot 31.57€ | Rake 1.43€
Board: 
[8C] [7D] [JC]
Seat 5: Bcp3559 (button) won 31.57€


Winamax Poker - CashGame - HandId: #8283477-628-1450447275 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:01:15 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #1 is the button
Seat 1: All in-Grid (0.90€)
Seat 3: gilloute67 (5.87€)
Seat 5: BNSL (1.50€)
[b]ANTE/BLINDS[/b]
All in-Grid posts small blind 0.15€
gilloute67 posts big blind 0.30€
[b]PRE-FLOP[/b] 
All in-Grid raises 0.60€ to 0.90€ and is all-in
gilloute67 folds
All in-Grid collected 1.20€ from pot
[b]SUMMARY[/b]
Total pot 1.20€ | No rake
Seat 1: All in-Grid (small blind) (button) won 1.20€


Winamax Poker - CashGame - HandId: #8283930-386-1450447277 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:17 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #3 is the button
Seat 3: WuForever (0.10€)
Seat 4: Zbar08 (2.59€)
Seat 5: Hurtado (0.21€)
[b]ANTE/BLINDS[/b]
Zbar08 posts small blind 0.01€
Hurtado posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever folds
Zbar08 calls 0.01€
Hurtado raises 0.19€ to 0.21€ and is all-in
Zbar08 folds
Hurtado collected 0.23€ from pot
[b]SUMMARY[/b]
Total pot 0.23€ | No rake
Seat 5: Hurtado (big blind) won 0.23€


Winamax Poker - CashGame - HandId: #8283477-629-1450447289 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:01:29 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #1 is the button
Seat 1: All in-Grid (1.20€)
Seat 3: gilloute67 (5.57€)
Seat 5: BNSL (1.50€)
[b]ANTE/BLINDS[/b]
gilloute67 posts small blind 0.15€
BNSL posts big blind 0.30€
[b]PRE-FLOP[/b] 
All in-Grid raises 0.30€ to 0.60€
gilloute67 folds
BNSL calls 0.30€
[b]FLOP[/b] 
[KS] [6D] [9S]
BNSL checks
All in-Grid bets 0.60€ and is all-in
BNSL calls 0.60€
[b]TURN[/b] 
[KS] [6D] [9S] [7D]
[b]RIVER[/b] 
[KS] [6D] [9S] [7D] [2S]
[b]SHOW DOWN[/b]
BNSL shows 
[JS] [9H] (One pair : 9)
All in-Grid shows 
[AD] [AC] (One pair : Aces)
All in-Grid collected 2.38€ from pot
[b]SUMMARY[/b]
Total pot 2.38€ | Rake 0.17€
Board: 
[KS] [6D] [9S] [7D] [2S]
Seat 1: All in-Grid (button) showed 
[AD] [AC] and won 2.38€ with One pair : Aces
Seat 5: BNSL (big blind) mucked


Winamax Poker - CashGame - HandId: #8283930-387-1450447290 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:30 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #4 is the button
Seat 3: WuForever (0.10€)
Seat 4: Zbar08 (2.57€)
Seat 5: Hurtado (0.23€)
[b]ANTE/BLINDS[/b]
Hurtado posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Zbar08 folds
Hurtado calls 0.01€
WuForever raises 0.08€ to 0.10€ and is all-in
Hurtado folds
WuForever collected 0.12€ from pot
[b]SUMMARY[/b]
Total pot 0.12€ | No rake
Seat 3: WuForever (big blind) won 0.12€


Winamax Poker - CashGame - HandId: #8280144-4203-1450447290 - Holdem no limit (0.50€/1€) - 2015/12/18 14:01:30 UTC
Table: 'SHORT TRACK 5€' 5-max (real money) Seat #2 is the button
Seat 1: flotton2008 (47€)
Seat 2: killian2038 (15.52€)
Seat 3: Polotaglo (9.60€)
Seat 4: Spoticy (6€)
Seat 5: PostFlop (78.54€)
[b]ANTE/BLINDS[/b]
Polotaglo posts small blind 0.50€
Spoticy posts big blind 1€
[b]PRE-FLOP[/b] 
PostFlop raises 1€ to 2€
flotton2008 folds
killian2038 folds
Polotaglo folds
Spoticy raises 4€ to 6€ and is all-in
PostFlop calls 4€
[b]FLOP[/b] 
[AD] [JH] [2D]
[b]TURN[/b] 
[AD] [JH] [2D] [AC]
[b]RIVER[/b] 
[AD] [JH] [2D] [AC] [KD]
[b]SHOW DOWN[/b]
Spoticy shows 
[AH] [7C] (Trips of Aces)
PostFlop shows 
[AS] [QH] (Trips of Aces)
PostFlop collected 11.69€ from pot
[b]SUMMARY[/b]
Total pot 11.69€ | Rake 0.81€
Board: 
[AD] [JH] [2D] [AC] [KD]
Seat 4: Spoticy (big blind) mucked
Seat 5: PostFlop showed 
[AS] [QH] and won 11.69€ with Trips of Aces


Winamax Poker - CashGame - HandId: #8284231-62-1450447292 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:01:32 UTC
Table: 'SHORT TRACK 1€ 02' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (8.29€)
Seat 2: Sean84 (1.47€)
Seat 3: Elite V (1.30€)
Seat 5: _BtK (0.80€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
Elite V posts big blind 0.20€
[b]PRE-FLOP[/b] 
_BtK calls 0.20€
winabourse calls 0.10€
Elite V raises 1.10€ to 1.30€ and is all-in
_BtK calls 0.60€ and is all-in
winabourse calls 1.10€
[b]FLOP[/b] 
[10S] [5C] [4S]
[b]TURN[/b] 
[10S] [5C] [4S] [AC]
[b]RIVER[/b] 
[10S] [5C] [4S] [AC] [7S]
[b]SHOW DOWN[/b]
winabourse shows 
[KH] [7H] (One pair : 7)
_BtK shows 
[QD] [7D] (One pair : 7)
Elite V shows 
[4H] [4C] (Trips of 4)
Elite V collected 3.18€ from pot
[b]SUMMARY[/b]
Total pot 3.18€ | Rake 0.22€
Board: 
[10S] [5C] [4S] [AC] [7S]
Seat 1: winabourse (small blind) mucked
Seat 3: Elite V (big blind) showed 
[4H] [4C] and won 3.18€ with Trips of 4
Seat 5: _BtK (button) mucked


Winamax Poker - CashGame - HandId: #8280143-2718-1450447293 - Holdem no limit (0.25€/0.50€) - 2015/12/18 14:01:33 UTC
Table: 'SHORT TRACK 2,50€' 5-max (real money) Seat #3 is the button
Seat 3: -ParieurPro- (3.43€)
Seat 5: BNSL (4.79€)
[b]ANTE/BLINDS[/b]
-ParieurPro- posts small blind 0.25€
BNSL posts big blind 0.50€
[b]PRE-FLOP[/b] 
-ParieurPro- raises 2.93€ to 3.43€ and is all-in
BNSL folds
-ParieurPro- collected 3.93€ from pot
[b]SUMMARY[/b]
Total pot 3.93€ | No rake
Seat 3: -ParieurPro- (small blind) (button) won 3.93€


Winamax Poker - CashGame - HandId: #8283947-72-1450447294 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:01:34 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (3.91€)
Seat 2: gabslemagnif (0.50€)
Seat 5: phineasrush (1.52€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.05€
gabslemagnif posts big blind 0.10€
[b]PRE-FLOP[/b] 
phineasrush folds
winabourse raises 3.81€ to 3.91€ and is all-in
gabslemagnif folds
winabourse collected 4.01€ from pot
[b]SUMMARY[/b]
Total pot 4.01€ | No rake
Seat 1: winabourse (small blind) won 4.01€


Winamax Poker - CashGame - HandId: #8284305-144-1450447294 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:34 UTC
Table: 'SHORT TRACK 0,10€ 06' 5-max (real money) Seat #4 is the button
Seat 1: WuForever (0.85€)
Seat 3: cluzo (0.96€)
Seat 4: jeanben17220 (0.49€)
Seat 5: Thomassweed (0.24€)
[b]ANTE/BLINDS[/b]
Thomassweed posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
cluzo calls 0.02€
jeanben17220 raises 0.47€ to 0.49€ and is all-in
Thomassweed folds
WuForever raises 0.36€ to 0.85€ and is all-in
cluzo folds
[b]FLOP[/b] 
[AC] [2H] [6C]
[b]TURN[/b] 
[AC] [2H] [6C] [3H]
[b]RIVER[/b] 
[AC] [2H] [6C] [3H] [9D]
[b]SHOW DOWN[/b]
jeanben17220 shows 
[3C] [KC] (One pair : 3)
WuForever shows 
[JS] [JH] (One pair : Jacks)
WuForever collected 1.30€ from pot
[b]SUMMARY[/b]
Total pot 1.30€ | Rake 0.07€
Board: 
[AC] [2H] [6C] [3H] [9D]
Seat 1: WuForever (big blind) showed 
[JS] [JH] and won 1.30€ with One pair : Jacks
Seat 4: jeanben17220 (button) mucked


Winamax Poker - CashGame - HandId: #8284219-103-1450447294 - Holdem no limit (3€/6€) - 2015/12/18 14:01:34 UTC
Table: 'SHORT TRACK 30€ 02' 5-max (real money) Seat #5 is the button
Seat 1: NadineRomano (36€)
Seat 2: no limit (135€)
Seat 5: monam16 (357.19€)
[b]ANTE/BLINDS[/b]
NadineRomano posts small blind 3€
no limit posts big blind 6€
[b]PRE-FLOP[/b] 
monam16 raises 6€ to 12€
NadineRomano raises 24€ to 36€ and is all-in
no limit folds
monam16 calls 24€
[b]FLOP[/b] 
[KD] [4H] [8H]
[b]TURN[/b] 
[KD] [4H] [8H] [10S]
[b]RIVER[/b] 
[KD] [4H] [8H] [10S] [8C]
[b]SHOW DOWN[/b]
monam16 shows 
[5H] [2S] (One pair : 8)
NadineRomano shows 
[QS] [KH] (Two pairs : Kings and 8)
NadineRomano collected 76€ from pot
[b]SUMMARY[/b]
Total pot 76€ | Rake 2€
Board: 
[KD] [4H] [8H] [10S] [8C]
Seat 1: NadineRomano (small blind) showed 
[QS] [KH] and won 76€ with Two pairs : Kings and 8
Seat 5: monam16 (button) mucked


Winamax Poker - CashGame - HandId: #8283632-801-1450447294 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:34 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #5 is the button
Seat 2: KAYZERSOZA68 (0€)
Seat 3: oduchesse (0.58€)
Seat 4: WuForever (0.23€)
Seat 5: Jolly Blufer (0.30€)
[b]ANTE/BLINDS[/b]
oduchesse posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever folds
Jolly Blufer folds
oduchesse collected 0.02€ from pot
[b]SUMMARY[/b]
Total pot 0.02€ | No rake
Seat 3: oduchesse (big blind) won 0.02€


Winamax Poker - CashGame - HandId: #8284454-64-1450447294 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:34 UTC
Table: 'SHORT TRACK 0,10€ 10' 5-max (real money) Seat #4 is the button
Seat 2: Anvi (0.03€)
Seat 3: WuForever (0.29€)
Seat 4: soudeur7 (0.29€)
Seat 5: xwinstOnvOlf (0.31€)
[b]ANTE/BLINDS[/b]
xwinstOnvOlf posts small blind 0.01€
Anvi posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever folds
soudeur7 folds
xwinstOnvOlf raises 0.02€ to 0.04€
Anvi calls 0.01€ and is all-in
[b]FLOP[/b] 
[6C] [2S] [AH]
[b]TURN[/b] 
[6C] [2S] [AH] [6H]
[b]RIVER[/b] 
[6C] [2S] [AH] [6H] [5C]
[b]SHOW DOWN[/b]
Anvi shows 
[KH] [QC] (One pair : 6)
xwinstOnvOlf shows 
[8D] [3S] (One pair : 6)
xwinstOnvOlf collected 0.01€ from side pot 1
Anvi collected 0.06€ from main pot
[b]SUMMARY[/b]
Total pot 0.07€ | No rake
Board: 
[6C] [2S] [AH] [6H] [5C]
Seat 2: Anvi (big blind) showed 
[KH] [QC] and won 0.06€ with One pair : 6
Seat 5: xwinstOnvOlf (small blind) showed 
[8D] [3S] and won 0.01€ with One pair : 6


Winamax Poker - CashGame - HandId: #8284419-55-1450447295 - Holdem no limit (0.50€/1€) - 2015/12/18 14:01:35 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #1 is the button
Seat 1: Barola (7€)
Seat 3: Spoticy (24.85€)
[b]ANTE/BLINDS[/b]
Barola posts small blind 0.50€
Spoticy posts big blind 1€
[b]PRE-FLOP[/b] 
Barola folds
Spoticy collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 3: Spoticy (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8284419-56-1450447302 - Holdem no limit (0.50€/1€) - 2015/12/18 14:01:42 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #3 is the button
Seat 1: Barola (6.50€)
Seat 3: Spoticy (25.35€)
[b]ANTE/BLINDS[/b]
Spoticy posts small blind 0.50€
Barola posts big blind 1€
[b]PRE-FLOP[/b] 
Spoticy raises 4€ to 5€
Barola raises 1.50€ to 6.50€ and is all-in
Spoticy calls 1.50€
[b]FLOP[/b] 
[8H] [QC] [7H]
[b]TURN[/b] 
[8H] [QC] [7H] [3H]
[b]RIVER[/b] 
[8H] [QC] [7H] [3H] [8D]
[b]SHOW DOWN[/b]
Barola shows 
[5D] [KS] (One pair : 8)
Spoticy shows 
[AS] [KD] (One pair : 8)
Spoticy collected 12.15€ from pot
[b]SUMMARY[/b]
Total pot 12.15€ | Rake 0.85€
Board: 
[8H] [QC] [7H] [3H] [8D]
Seat 1: Barola (big blind) mucked
Seat 3: Spoticy (small blind) (button) showed 
[AS] [KD] and won 12.15€ with One pair : 8


Winamax Poker - CashGame - HandId: #8283930-388-1450447305 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:45 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #5 is the button
Seat 1: erecto-ryo (0.10€)
Seat 3: WuForever (0.12€)
Seat 4: Zbar08 (2.57€)
Seat 5: Hurtado (0.21€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Zbar08 posts big blind 0.02€
[b]PRE-FLOP[/b] 
Hurtado folds
WuForever raises 0.02€ to 0.04€
Zbar08 folds
WuForever collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Seat 3: WuForever (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #8283649-109-1450447308 - Holdem no limit (5€/10€) - 2015/12/18 14:01:48 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: no limit (50€)
Seat 2: LuckyKruasan (302.70€)
Seat 4: BIEBERLOVE (50€)
[b]ANTE/BLINDS[/b]
no limit posts small blind 5€
LuckyKruasan posts big blind 10€
[b]PRE-FLOP[/b] 
no limit raises 40€ to 50€ and is all-in
LuckyKruasan calls 40€
[b]FLOP[/b] 
[6S] [8H] [3C]
[b]TURN[/b] 
[6S] [8H] [3C] [4D]
[b]RIVER[/b] 
[6S] [8H] [3C] [4D] [JC]
[b]SHOW DOWN[/b]
LuckyKruasan shows 
[2S] [AH] (High card : Ace)
no limit shows 
[10D] [10H] (One pair : Tens)
no limit collected 98€ from pot
[b]SUMMARY[/b]
Total pot 98€ | Rake 2€
Board: 
[6S] [8H] [3C] [4D] [JC]
Seat 1: no limit (small blind) (button) showed 
[10D] [10H] and won 98€ with One pair : Tens
Seat 2: LuckyKruasan (big blind) mucked


Winamax Poker - CashGame - HandId: #8283492-770-1450447309 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:49 UTC
Table: 'SHORT TRACK 0,10€ 04' 5-max (real money) Seat #5 is the button
Seat 2: rickdeep (0.20€)
Seat 3: vinko94 (0.27€)
Seat 4: WuForever (0.42€)
[b]ANTE/BLINDS[/b]
rickdeep posts small blind 0.01€
vinko94 posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever calls 0.02€
rickdeep raises 0.18€ to 0.20€ and is all-in
vinko94 folds
WuForever calls 0.18€
[b]FLOP[/b] 
[4C] [10S] [7C]
[b]TURN[/b] 
[4C] [10S] [7C] [6D]
[b]RIVER[/b] 
[4C] [10S] [7C] [6D] [10C]
[b]SHOW DOWN[/b]
WuForever shows 
[4S] [AS] (Two pairs : Tens and 4)
rickdeep shows 
[9C] [9D] (Two pairs : Tens and 9)
rickdeep collected 0.39€ from pot
[b]SUMMARY[/b]
Total pot 0.39€ | Rake 0.03€
Board: 
[4C] [10S] [7C] [6D] [10C]
Seat 2: rickdeep (small blind) showed 
[9C] [9D] and won 0.39€ with Two pairs : Tens and 9
Seat 4: WuForever mucked


Winamax Poker - CashGame - HandId: #8283782-580-1450447309 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:49 UTC
Table: 'SHORT TRACK 0,10€ 03' 5-max (real money) Seat #3 is the button
Seat 3: Sector. (0.95€)
Seat 4: WuForever (0.11€)
[b]ANTE/BLINDS[/b]
Sector. posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Sector. calls 0.01€
WuForever checks
[b]FLOP[/b] 
[4H] [9H] [AD]
WuForever checks
Sector. checks
[b]TURN[/b] 
[4H] [9H] [AD] [9S]
WuForever checks
Sector. checks
[b]RIVER[/b] 
[4H] [9H] [AD] [9S] [7S]
WuForever checks
Sector. bets 0.02€
WuForever folds
Sector. collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Board: 
[4H] [9H] [AD] [9S] [7S]
Seat 3: Sector. (small blind) (button) won 0.06€


Winamax Poker - CashGame - HandId: #8283455-1002-1450447310 - Holdem no limit (2€/4€) - 2015/12/18 14:01:50 UTC
Table: 'SHORT TRACK 20€' 5-max (real money) Seat #1 is the button
Seat 1: NadineRomano (68.35€)
Seat 4: Janemba60 (86.96€)
Seat 5: Bcp3559 (106.84€)
[b]ANTE/BLINDS[/b]
Janemba60 posts small blind 2€
Bcp3559 posts big blind 4€
[b]PRE-FLOP[/b] 
NadineRomano raises 4€ to 8€
Janemba60 calls 6€
Bcp3559 folds
[b]FLOP[/b] 
[2C] [AD] [KH]
Janemba60 checks
NadineRomano bets 10€
Janemba60 calls 10€
[b]TURN[/b] 
[2C] [AD] [KH] [2D]
Janemba60 checks
NadineRomano bets 20€
Janemba60 calls 20€
[b]RIVER[/b] 
[2C] [AD] [KH] [2D] [QC]
Janemba60 checks
NadineRomano bets 30.35€ and is all-in
Janemba60 calls 30.35€
[b]SHOW DOWN[/b]
NadineRomano shows 
[AH] [8D] (Two pairs : Aces and 2)
Janemba60 shows 
[AC] [3H] (Two pairs : Aces and 2)
Janemba60 collected 69.35€ from pot
NadineRomano collected 69.35€ from pot
[b]SUMMARY[/b]
Total pot 138.70€ | Rake 2€
Board: 
[2C] [AD] [KH] [2D] [QC]
Seat 1: NadineRomano (button) showed 
[AH] [8D] and won 69.35€ with Two pairs : Aces and 2
Seat 4: Janemba60 (small blind) showed 
[AC] [3H] and won 69.35€ with Two pairs : Aces and 2


Winamax Poker - CashGame - HandId: #8283947-74-1450447311 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:01:51 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: winabourse (4.01€)
Seat 2: gabslemagnif (0.35€)
Seat 5: phineasrush (1.57€)
[b]ANTE/BLINDS[/b]
phineasrush posts small blind 0.05€
winabourse posts big blind 0.10€
[b]PRE-FLOP[/b] 
gabslemagnif folds
phineasrush raises 1.47€ to 1.57€ and is all-in
winabourse calls 1.47€
[b]FLOP[/b] 
[3H] [AH] [JS]
[b]TURN[/b] 
[3H] [AH] [JS] [9D]
[b]RIVER[/b] 
[3H] [AH] [JS] [9D] [KD]
[b]SHOW DOWN[/b]
phineasrush shows 
[QS] [4D] (High card : Ace)
winabourse shows 
[6C] [6D] (One pair : 6)
winabourse collected 2.94€ from pot
[b]SUMMARY[/b]
Total pot 2.94€ | Rake 0.20€
Board: 
[3H] [AH] [JS] [9D] [KD]
Seat 1: winabourse (big blind) showed 
[6C] [6D] and won 2.94€ with One pair : 6
Seat 5: phineasrush (small blind) mucked


Winamax Poker - CashGame - HandId: #8283477-630-1450447312 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:01:52 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #3 is the button
Seat 1: All in-Grid (2.38€)
Seat 3: gilloute67 (5.42€)
Seat 5: BNSL (0.30€)
[b]ANTE/BLINDS[/b]
BNSL posts small blind 0.15€
All in-Grid posts big blind 0.30€
[b]PRE-FLOP[/b] 
gilloute67 folds
BNSL calls 0.15€ and is all-in
[b]FLOP[/b] 
[5D] [JD] [5S]
[b]TURN[/b] 
[5D] [JD] [5S] [KD]
[b]RIVER[/b] 
[5D] [JD] [5S] [KD] [JH]
[b]SHOW DOWN[/b]
BNSL shows 
[AC] [AH] (Two pairs : Aces and Jacks)
All in-Grid shows 
[7S] [5C] (Full of 5 and Jacks)
All in-Grid collected 0.56€ from pot
[b]SUMMARY[/b]
Total pot 0.56€ | Rake 0.04€
Board: 
[5D] [JD] [5S] [KD] [JH]
Seat 1: All in-Grid (big blind) showed 
[7S] [5C] and won 0.56€ with Full of 5 and Jacks
Seat 5: BNSL (small blind) mucked


Winamax Poker - CashGame - HandId: #8283632-802-1450447313 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:53 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #4 is the button
Seat 3: oduchesse (0.58€)
Seat 4: WuForever (0.23€)
Seat 5: Jolly Blufer (0.30€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Jolly Blufer posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever folds
Jolly Blufer collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 5: Jolly Blufer (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8284219-104-1450447314 - Holdem no limit (3€/6€) - 2015/12/18 14:01:54 UTC
Table: 'SHORT TRACK 30€ 02' 5-max (real money) Seat #1 is the button
Seat 1: NadineRomano (76€)
Seat 2: no limit (129€)
Seat 5: monam16 (321.19€)
[b]ANTE/BLINDS[/b]
no limit posts small blind 3€
monam16 posts big blind 6€
[b]PRE-FLOP[/b] 
NadineRomano folds
no limit folds
monam16 collected 9€ from pot
[b]SUMMARY[/b]
Total pot 9€ | No rake
Seat 5: monam16 (big blind) won 9€


Winamax Poker - CashGame - HandId: #8283930-389-1450447315 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:55 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #3 is the button
Seat 1: erecto-ryo (0.10€)
Seat 3: WuForever (0.14€)
Seat 4: Zbar08 (2.55€)
Seat 5: Hurtado (0.21€)
[b]ANTE/BLINDS[/b]
Zbar08 posts small blind 0.01€
Hurtado posts big blind 0.02€
erecto-ryo posts big blind 0.02€ out of position
[b]PRE-FLOP[/b] 
erecto-ryo raises 0.08€ to 0.10€ and is all-in
WuForever folds
Zbar08 raises 0.08€ to 0.18€
Hurtado folds
[b]FLOP[/b] 
[KH] [4S] [KD]
[b]TURN[/b] 
[KH] [4S] [KD] [JC]
[b]RIVER[/b] 
[KH] [4S] [KD] [JC] [10C]
[b]SHOW DOWN[/b]
erecto-ryo shows 
[KS] [7C] (Trips of Kings)
Zbar08 shows 
[9S] [AC] (One pair : Kings)
Zbar08 collected 0.08€ from side pot 1
erecto-ryo collected 0.21€ from main pot
[b]SUMMARY[/b]
Total pot 0.29€ | Rake 0.01€
Board: 
[KH] [4S] [KD] [JC] [10C]
Seat 1: erecto-ryo showed 
[KS] [7C] and won 0.21€ with Trips of Kings
Seat 4: Zbar08 (small blind) showed 
[9S] [AC] and won 0.08€ with One pair : Kings


Winamax Poker - CashGame - HandId: #8284485-5-1450447315 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:01:55 UTC
Table: 'SHORT TRACK 1€ 03' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (1.37€)
Seat 5: MakEchanges (1.47€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
MakEchanges posts big blind 0.20€
[b]PRE-FLOP[/b] 
winabourse folds
MakEchanges collected 0.30€ from pot
[b]SUMMARY[/b]
Total pot 0.30€ | No rake
Seat 5: MakEchanges (big blind) won 0.30€


Winamax Poker - CashGame - HandId: #8284305-145-1450447316 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:56 UTC
Table: 'SHORT TRACK 0,10€ 06' 5-max (real money) Seat #5 is the button
Seat 1: WuForever (1.30€)
Seat 3: cluzo (0.94€)
Seat 4: jeanben17220 (0.10€)
Seat 5: Thomassweed (0.23€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
cluzo posts big blind 0.02€
[b]PRE-FLOP[/b] 
jeanben17220 raises 0.08€ to 0.10€ and is all-in
Thomassweed folds
WuForever folds
cluzo calls 0.08€
[b]FLOP[/b] 
[JH] [JC] [4H]
[b]TURN[/b] 
[JH] [JC] [4H] [6H]
[b]RIVER[/b] 
[JH] [JC] [4H] [6H] [8C]
[b]SHOW DOWN[/b]
cluzo shows 
[8S] [AC] (Two pairs : Jacks and 8)
jeanben17220 shows 
[8H] [10H] (Flush Jack high)
jeanben17220 collected 0.20€ from pot
[b]SUMMARY[/b]
Total pot 0.20€ | Rake 0.01€
Board: 
[JH] [JC] [4H] [6H] [8C]
Seat 3: cluzo (big blind) mucked
Seat 4: jeanben17220 showed 
[8H] [10H] and won 0.20€ with Flush Jack high


Winamax Poker - CashGame - HandId: #8280144-4204-1450447318 - Holdem no limit (0.50€/1€) - 2015/12/18 14:01:58 UTC
Table: 'SHORT TRACK 5€' 5-max (real money) Seat #3 is the button
Seat 1: flotton2008 (47€)
Seat 2: killian2038 (15.52€)
Seat 3: Polotaglo (9.10€)
Seat 4: Spoticy (5€)
Seat 5: PostFlop (84.23€)
[b]ANTE/BLINDS[/b]
Spoticy posts small blind 0.50€
PostFlop posts big blind 1€
[b]PRE-FLOP[/b] 
flotton2008 folds
killian2038 folds
Polotaglo folds
Spoticy folds
PostFlop collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 5: PostFlop (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8284454-7-1450446182 - Holdem no limit (0.01€/0.02€) - 2015/12/18 13:43:02 UTC
Table: 'SHORT TRACK 0,10€ 10' 5-max (real money) Seat #1 is the button
Seat 1: UnkutTeamIzi (0.17€)
Seat 2: seelozo (0.09€)
[b]ANTE/BLINDS[/b]
UnkutTeamIzi posts small blind 0.01€
seelozo posts big blind 0.02€
[b]PRE-FLOP[/b] 
UnkutTeamIzi raises 0.07€ to 0.09€
seelozo folds
UnkutTeamIzi collected 0.11€ from pot
[b]SUMMARY[/b]
Total pot 0.11€ | No rake
Seat 1: UnkutTeamIzi (small blind) (button) won 0.11€


Winamax Poker - CashGame - HandId: #8283947-73-1450447302 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:01:42 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (4.01€)
Seat 2: gabslemagnif (0.40€)
Seat 5: phineasrush (1.52€)
[b]ANTE/BLINDS[/b]
gabslemagnif posts small blind 0.05€
phineasrush posts big blind 0.10€
[b]PRE-FLOP[/b] 
winabourse folds
gabslemagnif folds
phineasrush collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | No rake
Seat 5: phineasrush (big blind) won 0.15€


Winamax Poker - CashGame - HandId: #8280143-2719-1450447303 - Holdem no limit (0.25€/0.50€) - 2015/12/18 14:01:43 UTC
Table: 'SHORT TRACK 2,50€' 5-max (real money) Seat #5 is the button
Seat 3: -ParieurPro- (3.93€)
Seat 5: BNSL (4.29€)
[b]ANTE/BLINDS[/b]
BNSL posts small blind 0.25€
-ParieurPro- posts big blind 0.50€
[b]PRE-FLOP[/b] 
BNSL calls 0.25€
-ParieurPro- checks
[b]FLOP[/b] 
[8C] [JH] [5S]
-ParieurPro- checks
BNSL checks
[b]TURN[/b] 
[8C] [JH] [5S] [4H]
-ParieurPro- bets 0.50€
BNSL folds
-ParieurPro- collected 1.43€ from pot
[b]SUMMARY[/b]
Total pot 1.43€ | Rake 0.07€
Board: 
[8C] [JH] [5S] [4H]
Seat 3: -ParieurPro- (big blind) won 1.43€


Winamax Poker - CashGame - HandId: #8284485-4-1450447309 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:01:49 UTC
Table: 'SHORT TRACK 1€ 03' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (1.27€)
Seat 5: MakEchanges (1.57€)
[b]ANTE/BLINDS[/b]
MakEchanges posts small blind 0.10€
winabourse posts big blind 0.20€
[b]PRE-FLOP[/b] 
MakEchanges folds
winabourse collected 0.30€ from pot
[b]SUMMARY[/b]
Total pot 0.30€ | No rake
Seat 1: winabourse (big blind) won 0.30€


Winamax Poker - CashGame - HandId: #8280142-1938-1450447312 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:01:52 UTC
Table: 'SHORT TRACK 1€' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (4.23€)
Seat 2: killair (3.77€)
Seat 3: banquerollle (2.07€)
Seat 5: Minidoux10 (2.01€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
killair posts big blind 0.20€
[b]PRE-FLOP[/b] 
banquerollle folds
Minidoux10 folds
winabourse folds
killair collected 0.30€ from pot
[b]SUMMARY[/b]
Total pot 0.30€ | No rake
Seat 2: killair (big blind) won 0.30€


Winamax Poker - CashGame - HandId: #8283632-803-1450447319 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:01:59 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #5 is the button
Seat 3: oduchesse (0.58€)
Seat 4: WuForever (0.22€)
Seat 5: Jolly Blufer (0.31€)
[b]ANTE/BLINDS[/b]
Jolly Blufer posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Jolly Blufer raises 0.29€ to 0.31€ and is all-in
WuForever calls 0.20€ and is all-in
[b]FLOP[/b] 
[3D] [4S] [5C]
[b]TURN[/b] 
[3D] [4S] [5C] [3H]
[b]RIVER[/b] 
[3D] [4S] [5C] [3H] [7H]
[b]SHOW DOWN[/b]
WuForever shows 
[AH] [QD] (One pair : 3)
Jolly Blufer shows 
[2D] [2H] (Two pairs : 3 and 2)
Jolly Blufer collected 0.50€ from pot
[b]SUMMARY[/b]
Total pot 0.50€ | Rake 0.03€
Board: 
[3D] [4S] [5C] [3H] [7H]
Seat 4: WuForever (big blind) mucked
Seat 5: Jolly Blufer (small blind) (button) showed 
[2D] [2H] and won 0.50€ with Two pairs : 3 and 2


Winamax Poker - CashGame - HandId: #8284454-65-1450447322 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:02:02 UTC
Table: 'SHORT TRACK 0,10€ 10' 5-max (real money) Seat #5 is the button
Seat 2: Anvi (0.10€)
Seat 3: WuForever (0.29€)
Seat 4: soudeur7 (0.29€)
Seat 5: xwinstOnvOlf (0.28€)
[b]ANTE/BLINDS[/b]
Anvi posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
soudeur7 folds
xwinstOnvOlf folds
Anvi calls 0.01€
WuForever checks
[b]FLOP[/b] 
[KC] [3S] [6D]
Anvi checks
WuForever checks
[b]TURN[/b] 
[KC] [3S] [6D] [JC]
Anvi checks
WuForever checks
[b]RIVER[/b] 
[KC] [3S] [6D] [JC] [4S]
Anvi bets 0.02€
WuForever calls 0.02€
[b]SHOW DOWN[/b]
Anvi shows 
[7C] [9D] (High card : King)
WuForever shows 
[QD] [7D] (High card : King)
WuForever collected 0.07€ from pot
[b]SUMMARY[/b]
Total pot 0.07€ | Rake 0.01€
Board: 
[KC] [3S] [6D] [JC] [4S]
Seat 2: Anvi (small blind) mucked
Seat 3: WuForever (big blind) showed 
[QD] [7D] and won 0.07€ with High card : King


Winamax Poker - CashGame - HandId: #8284219-105-1450447323 - Holdem no limit (3€/6€) - 2015/12/18 14:02:03 UTC
Table: 'SHORT TRACK 30€ 02' 5-max (real money) Seat #2 is the button
Seat 1: NadineRomano (76€)
Seat 2: no limit (126€)
Seat 5: monam16 (324.19€)
[b]ANTE/BLINDS[/b]
monam16 posts small blind 3€
NadineRomano posts big blind 6€
[b]PRE-FLOP[/b] 
no limit folds
monam16 calls 3€
NadineRomano checks
[b]FLOP[/b] 
[5D] [3D] [QS]
monam16 bets 33.83€
NadineRomano folds
monam16 collected 45.05€ from pot
[b]SUMMARY[/b]
Total pot 45.05€ | Rake 0.78€
Board: 
[5D] [3D] [QS]
Seat 5: monam16 (small blind) won 45.05€


Winamax Poker - CashGame - HandId: #8284419-57-1450447326 - Holdem no limit (0.50€/1€) - 2015/12/18 14:02:06 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #2 is the button
Seat 1: Barola (0€)
Seat 2: FifaDePtE (5€)
Seat 3: Spoticy (31€)
[b]ANTE/BLINDS[/b]
FifaDePtE posts small blind 0.50€
Spoticy posts big blind 1€
[b]PRE-FLOP[/b] 
FifaDePtE folds
Spoticy collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 3: Spoticy (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8283649-110-1450447328 - Holdem no limit (5€/10€) - 2015/12/18 14:02:08 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: no limit (98€)
Seat 2: LuckyKruasan (252.70€)
Seat 4: BIEBERLOVE (50€)
[b]ANTE/BLINDS[/b]
LuckyKruasan posts small blind 5€
BIEBERLOVE posts big blind 10€
[b]PRE-FLOP[/b] 
no limit folds
LuckyKruasan raises 242.70€ to 252.70€ and is all-in
BIEBERLOVE calls 40€ and is all-in
[b]FLOP[/b] 
[4S] [3S] [5H]
[b]TURN[/b] 
[4S] [3S] [5H] [AD]
[b]RIVER[/b] 
[4S] [3S] [5H] [AD] [9D]
[b]SHOW DOWN[/b]
BIEBERLOVE shows 
[QC] [10C] (High card : Ace)
LuckyKruasan shows 
[2H] [2D] (Straight 5 high)
LuckyKruasan collected 300.20€ from pot
[b]SUMMARY[/b]
Total pot 300.20€ | Rake 2.50€
Board: 
[4S] [3S] [5H] [AD] [9D]
Seat 2: LuckyKruasan (small blind) showed 
[2H] [2D] and won 300.20€ with Straight 5 high
Seat 4: BIEBERLOVE (big blind) mucked


Winamax Poker - CashGame - HandId: #8283477-632-1450447330 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:02:10 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #1 is the button
Seat 1: All in-Grid (2.64€)
Seat 3: gilloute67 (5.42€)
Seat 5: BNSL (1.50€)
[b]ANTE/BLINDS[/b]
All in-Grid posts small blind 0.15€
BNSL posts big blind 0.30€
[b]PRE-FLOP[/b] 
All in-Grid folds
BNSL collected 0.45€ from pot
[b]SUMMARY[/b]
Total pot 0.45€ | No rake
Seat 5: BNSL (big blind) won 0.45€


Winamax Poker - CashGame - HandId: #8283947-75-1450447331 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:02:11 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (5.38€)
Seat 2: gabslemagnif (0.35€)
Seat 5: phineasrush (0€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.05€
gabslemagnif posts big blind 0.10€
[b]PRE-FLOP[/b] 
winabourse raises 0.10€ to 0.20€
gabslemagnif folds
winabourse collected 0.30€ from pot
[b]SUMMARY[/b]
Total pot 0.30€ | No rake
Seat 1: winabourse (small blind) (button) won 0.30€


Winamax Poker - CashGame - HandId: #8283492-771-1450447331 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:02:11 UTC
Table: 'SHORT TRACK 0,10€ 04' 5-max (real money) Seat #2 is the button
Seat 2: rickdeep (0.39€)
Seat 3: vinko94 (0.25€)
Seat 4: WuForever (0.22€)
[b]ANTE/BLINDS[/b]
vinko94 posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
rickdeep folds
vinko94 calls 0.01€
WuForever checks
[b]FLOP[/b] 
[10H] [JD] [6C]
vinko94 bets 0.02€
WuForever folds
vinko94 collected 0.06€ from pot
[b]SUMMARY[/b]
Total pot 0.06€ | No rake
Board: 
[10H] [JD] [6C]
Seat 3: vinko94 (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #8284419-58-1450447331 - Holdem no limit (0.50€/1€) - 2015/12/18 14:02:11 UTC
Table: 'SHORT TRACK 5€ 04' 5-max (real money) Seat #3 is the button
Seat 2: FifaDePtE (4.50€)
Seat 3: Spoticy (31.50€)
[b]ANTE/BLINDS[/b]
Spoticy posts small blind 0.50€
FifaDePtE posts big blind 1€
[b]PRE-FLOP[/b] 
Spoticy raises 4€ to 5€
FifaDePtE calls 3.50€ and is all-in
[b]FLOP[/b] 
[AH] [7D] [3H]
[b]TURN[/b] 
[AH] [7D] [3H] [10S]
[b]RIVER[/b] 
[AH] [7D] [3H] [10S] [5D]
[b]SHOW DOWN[/b]
FifaDePtE shows 
[QH] [7S] (One pair : 7)
Spoticy shows 
[2S] [KC] (High card : Ace)
Spoticy collected 0.50€ from side pot 1
FifaDePtE collected 8.41€ from main pot
[b]SUMMARY[/b]
Total pot 8.91€ | Rake 0.59€
Board: 
[AH] [7D] [3H] [10S] [5D]
Seat 2: FifaDePtE (big blind) showed 
[QH] [7S] and won 8.41€ with One pair : 7
Seat 3: Spoticy (small blind) (button) showed 
[2S] [KC] and won 0.50€ with High card : Ace


Winamax Poker - CashGame - HandId: #8284485-7-1450447332 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:02:12 UTC
Table: 'SHORT TRACK 1€ 03' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (1.37€)
Seat 5: MakEchanges (1.47€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
MakEchanges posts big blind 0.20€
[b]PRE-FLOP[/b] 
winabourse raises 1.17€ to 1.37€ and is all-in
MakEchanges calls 1.17€
[b]FLOP[/b] 
[8C] [8S] [AS]
[b]TURN[/b] 
[8C] [8S] [AS] [10S]
[b]RIVER[/b] 
[8C] [8S] [AS] [10S] [8H]
[b]SHOW DOWN[/b]
winabourse shows 
[KS] [QH] (Trips of 8)
MakEchanges shows 
[7S] [7C] (Full of 8 and 7)
MakEchanges collected 2.56€ from pot
[b]SUMMARY[/b]
Total pot 2.56€ | Rake 0.18€
Board: 
[8C] [8S] [AS] [10S] [8H]
Seat 1: winabourse (small blind) (button) mucked
Seat 5: MakEchanges (big blind) showed 
[7S] [7C] and won 2.56€ with Full of 8 and 7


Winamax Poker - CashGame - HandId: #8283632-804-1450447333 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:02:13 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #4 is the button
Seat 3: oduchesse (0.58€)
Seat 4: WuForever (0.10€)
Seat 5: Jolly Blufer (0.50€)
[b]ANTE/BLINDS[/b]
WuForever posts small blind 0.01€
Jolly Blufer posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever folds
Jolly Blufer collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 5: Jolly Blufer (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8283930-390-1450447333 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:02:13 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #4 is the button
Seat 1: erecto-ryo (0.21€)
Seat 3: WuForever (0.14€)
Seat 4: Zbar08 (2.45€)
Seat 5: Hurtado (0.19€)
[b]ANTE/BLINDS[/b]
Hurtado posts small blind 0.01€
erecto-ryo posts big blind 0.02€
[b]PRE-FLOP[/b] 
WuForever raises 0.12€ to 0.14€ and is all-in
Zbar08 calls 0.14€
Hurtado folds
erecto-ryo folds
[b]FLOP[/b] 
[6C] [2H] [8H]
[b]TURN[/b] 
[6C] [2H] [8H] [8C]
[b]RIVER[/b] 
[6C] [2H] [8H] [8C] [9S]
[b]SHOW DOWN[/b]
WuForever shows 
[JD] [AD] (One pair : 8)
Zbar08 shows 
[AH] [KD] (One pair : 8)
Zbar08 collected 0.29€ from pot
[b]SUMMARY[/b]
Total pot 0.29€ | Rake 0.02€
Board: 
[6C] [2H] [8H] [8C] [9S]
Seat 3: WuForever mucked
Seat 4: Zbar08 (button) showed 
[AH] [KD] and won 0.29€ with One pair : 8


Winamax Poker - CashGame - HandId: #8280144-4205-1450447333 - Holdem no limit (0.50€/1€) - 2015/12/18 14:02:13 UTC
Table: 'SHORT TRACK 5€' 5-max (real money) Seat #4 is the button
Seat 1: flotton2008 (47€)
Seat 2: killian2038 (15.52€)
Seat 3: Polotaglo (9.10€)
Seat 4: Spoticy (5€)
Seat 5: PostFlop (84.73€)
[b]ANTE/BLINDS[/b]
PostFlop posts small blind 0.50€
flotton2008 posts big blind 1€
[b]PRE-FLOP[/b] 
killian2038 folds
Polotaglo folds
Spoticy folds
PostFlop folds
flotton2008 collected 1.50€ from pot
[b]SUMMARY[/b]
Total pot 1.50€ | No rake
Seat 1: flotton2008 (big blind) won 1.50€


Winamax Poker - CashGame - HandId: #8283477-633-1450447336 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:02:16 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #5 is the button
Seat 1: All in-Grid (2.49€)
Seat 3: gilloute67 (5.42€)
Seat 5: BNSL (1.65€)
[b]ANTE/BLINDS[/b]
BNSL posts small blind 0.15€
All in-Grid posts big blind 0.30€
[b]PRE-FLOP[/b] 
BNSL calls 0.15€
All in-Grid raises 2.19€ to 2.49€ and is all-in
BNSL folds
All in-Grid collected 2.79€ from pot
[b]SUMMARY[/b]
Total pot 2.79€ | No rake
Seat 1: All in-Grid (big blind) won 2.79€


Winamax Poker - CashGame - HandId: #8283455-1003-1450447336 - Holdem no limit (2€/4€) - 2015/12/18 14:02:16 UTC
Table: 'SHORT TRACK 20€' 5-max (real money) Seat #4 is the button
Seat 1: NadineRomano (69.35€)
Seat 4: Janemba60 (87.96€)
Seat 5: Bcp3559 (102.84€)
[b]ANTE/BLINDS[/b]
Bcp3559 posts small blind 2€
NadineRomano posts big blind 4€
[b]PRE-FLOP[/b] 
Janemba60 calls 4€
Bcp3559 folds
NadineRomano checks
[b]FLOP[/b] 
[3C] [8S] [2H]
NadineRomano checks
Janemba60 bets 4€
NadineRomano calls 4€
[b]TURN[/b] 
[3C] [8S] [2H] [JH]
NadineRomano checks
Janemba60 checks
[b]RIVER[/b] 
[3C] [8S] [2H] [JH] [2D]
NadineRomano checks
Janemba60 checks
[b]SHOW DOWN[/b]
Janemba60 mucks hand
NadineRomano shows 
[5H] [5C] (Two pairs : 5 and 2)
NadineRomano collected 16.83€ from pot
[b]SUMMARY[/b]
Total pot 16.83€ | Rake 1.17€
Board: 
[3C] [8S] [2H] [JH] [2D]
Seat 1: NadineRomano (big blind) showed 
[5H] [5C] and won 16.83€ with Two pairs : 5 and 2
Seat 4: Janemba60 (button) mucked


Winamax Poker - CashGame - HandId: #8283632-805-1450447338 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:02:18 UTC
Table: 'SHORT TRACK 0,10€ 05' 5-max (real money) Seat #5 is the button
Seat 3: oduchesse (0.58€)
Seat 4: WuForever (0.10€)
Seat 5: Jolly Blufer (0.51€)
[b]ANTE/BLINDS[/b]
Jolly Blufer posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Jolly Blufer calls 0.01€
WuForever checks
[b]FLOP[/b] 
[10C] [9D] [4S]
WuForever checks
Jolly Blufer checks
[b]TURN[/b] 
[10C] [9D] [4S] [JS]
WuForever checks
Jolly Blufer checks
[b]RIVER[/b] 
[10C] [9D] [4S] [JS] [JC]
WuForever checks
Jolly Blufer checks
[b]SHOW DOWN[/b]
Jolly Blufer mucks hand
WuForever shows 
[8C] [2C] (One pair : Jacks)
WuForever collected 0.04€ from pot
[b]SUMMARY[/b]
Total pot 0.04€ | No rake
Board: 
[10C] [9D] [4S] [JS] [JC]
Seat 4: WuForever (big blind) showed 
[8C] [2C] and won 0.04€ with One pair : Jacks
Seat 5: Jolly Blufer (small blind) (button) mucked


Winamax Poker - CashGame - HandId: #8280143-2721-1450447340 - Holdem no limit (0.25€/0.50€) - 2015/12/18 14:02:20 UTC
Table: 'SHORT TRACK 2,50€' 5-max (real money) Seat #1 is the button
Seat 1: Crist5916 (2.50€)
Seat 3: -ParieurPro- (7.66€)
Seat 5: BNSL (0€)
[b]ANTE/BLINDS[/b]
Crist5916 posts small blind 0.25€
-ParieurPro- posts big blind 0.50€
[b]PRE-FLOP[/b] 
Crist5916 folds
-ParieurPro- collected 0.75€ from pot
[b]SUMMARY[/b]
Total pot 0.75€ | No rake
Seat 3: -ParieurPro- (big blind) won 0.75€


Winamax Poker - CashGame - HandId: #8280144-4206-1450447342 - Holdem no limit (0.50€/1€) - 2015/12/18 14:02:22 UTC
Table: 'SHORT TRACK 5€' 5-max (real money) Seat #5 is the button
Seat 1: flotton2008 (47.50€)
Seat 2: killian2038 (15.52€)
Seat 3: Polotaglo (9.10€)
Seat 4: Spoticy (5€)
Seat 5: PostFlop (84.23€)
[b]ANTE/BLINDS[/b]
flotton2008 posts small blind 0.50€
killian2038 posts big blind 1€
[b]PRE-FLOP[/b] 
Polotaglo raises 8.10€ to 9.10€ and is all-in
Spoticy folds
PostFlop folds
flotton2008 folds
killian2038 folds
Polotaglo collected 10.60€ from pot
[b]SUMMARY[/b]
Total pot 10.60€ | No rake
Seat 3: Polotaglo won 10.60€


Winamax Poker - CashGame - HandId: #8284231-64-1450447344 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:02:24 UTC
Table: 'SHORT TRACK 1€ 02' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (6.79€)
Seat 2: Sean84 (1.47€)
Seat 3: Elite V (3.35€)
Seat 5: _BtK (0€)
[b]ANTE/BLINDS[/b]
winabourse posts small blind 0.10€
Elite V posts big blind 0.20€
[b]PRE-FLOP[/b] 
winabourse raises 6.59€ to 6.79€ and is all-in
Elite V folds
winabourse collected 6.99€ from pot
[b]SUMMARY[/b]
Total pot 6.99€ | No rake
Seat 1: winabourse (small blind) (button) won 6.99€


Winamax Poker - CashGame - HandId: #8280143-2722-1450447344 - Holdem no limit (0.25€/0.50€) - 2015/12/18 14:02:24 UTC
Table: 'SHORT TRACK 2,50€' 5-max (real money) Seat #1 is the button
Seat 1: Crist5916 (2.25€)
Seat 3: -ParieurPro- (7.91€)
Seat 4: Barola (2.50€)
Seat 5: BNSL (2.50€)
[b]ANTE/BLINDS[/b]
-ParieurPro- posts small blind 0.25€
Barola posts big blind 0.50€
[b]PRE-FLOP[/b] 
Crist5916 raises 1.75€ to 2.25€ and is all-in
-ParieurPro- folds
Barola calls 1.75€
[b]FLOP[/b] 
[8D] [4D] [8H]
[b]TURN[/b] 
[8D] [4D] [8H] [QH]
[b]RIVER[/b] 
[8D] [4D] [8H] [QH] [10S]
[b]SHOW DOWN[/b]
Crist5916 shows 
[5D] [KS] (One pair : 8)
Barola shows 
[KD] [10C] (Two pairs : Tens and 8)
Barola collected 4.44€ from pot
[b]SUMMARY[/b]
Total pot 4.44€ | Rake 0.31€
Board: 
[8D] [4D] [8H] [QH] [10S]
Seat 1: Crist5916 (button) mucked
Seat 4: Barola (big blind) showed 
[KD] [10C] and won 4.44€ with Two pairs : Tens and 8


Winamax Poker - CashGame - HandId: #8283649-111-1450447347 - Holdem no limit (5€/10€) - 2015/12/18 14:02:27 UTC
Table: 'SHORT TRACK 50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: no limit (98€)
Seat 2: LuckyKruasan (300.20€)
Seat 4: BIEBERLOVE (50€)
[b]ANTE/BLINDS[/b]
BIEBERLOVE posts small blind 5€
no limit posts big blind 10€
[b]PRE-FLOP[/b] 
LuckyKruasan folds
BIEBERLOVE raises 40€ to 50€ and is all-in
no limit folds
BIEBERLOVE collected 60€ from pot
[b]SUMMARY[/b]
Total pot 60€ | No rake
Seat 4: BIEBERLOVE (small blind) won 60€


Winamax Poker - CashGame - HandId: #8284485-8-1450447347 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:02:27 UTC
Table: 'SHORT TRACK 1€ 03' 5-max (real money) Seat #5 is the button
Seat 1: winabourse (1€)
Seat 5: MakEchanges (2.66€)
[b]ANTE/BLINDS[/b]
MakEchanges posts small blind 0.10€
winabourse posts big blind 0.20€
[b]PRE-FLOP[/b] 
MakEchanges calls 0.10€
winabourse checks
[b]FLOP[/b] 
[10D] [3H] [4S]
winabourse checks
MakEchanges checks
[b]TURN[/b] 
[10D] [3H] [4S] [9C]
winabourse checks
MakEchanges checks
[b]RIVER[/b] 
[10D] [3H] [4S] [9C] [AH]
winabourse checks
MakEchanges bets 0.20€
winabourse folds
MakEchanges collected 0.57€ from pot
[b]SUMMARY[/b]
Total pot 0.57€ | Rake 0.03€
Board: 
[10D] [3H] [4S] [9C] [AH]
Seat 5: MakEchanges (small blind) (button) won 0.57€


Winamax Poker - CashGame - HandId: #8283947-76-1450447347 - Holdem no limit (0.05€/0.10€) - 2015/12/18 14:02:27 UTC
Table: 'SHORT TRACK 0,50€ 02' 5-max (real money) Seat #2 is the button
Seat 1: winabourse (5.48€)
Seat 2: gabslemagnif (0.25€)
[b]ANTE/BLINDS[/b]
gabslemagnif posts small blind 0.05€
winabourse posts big blind 0.10€
[b]PRE-FLOP[/b] 
gabslemagnif folds
winabourse collected 0.15€ from pot
[b]SUMMARY[/b]
Total pot 0.15€ | No rake
Seat 1: winabourse (big blind) won 0.15€


Winamax Poker - CashGame - HandId: #8283477-634-1450447348 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:02:28 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #1 is the button
Seat 1: All in-Grid (2.79€)
Seat 3: gilloute67 (5.42€)
Seat 5: BNSL (1.35€)
[b]ANTE/BLINDS[/b]
All in-Grid posts small blind 0.15€
BNSL posts big blind 0.30€
[b]PRE-FLOP[/b] 
All in-Grid folds
BNSL collected 0.45€ from pot
[b]SUMMARY[/b]
Total pot 0.45€ | No rake
Seat 5: BNSL (big blind) won 0.45€


Winamax Poker - CashGame - HandId: #8283477-635-1450447353 - Holdem no limit (0.15€/0.30€) - 2015/12/18 14:02:33 UTC
Table: 'SHORT TRACK 1,50€' 5-max (real money) Seat #5 is the button
Seat 1: All in-Grid (2.64€)
Seat 3: gilloute67 (5.42€)
Seat 5: BNSL (1.50€)
[b]ANTE/BLINDS[/b]
BNSL posts small blind 0.15€
All in-Grid posts big blind 0.30€
[b]PRE-FLOP[/b] 
BNSL calls 0.15€
All in-Grid checks
[b]FLOP[/b] 
[AD] [5S] [JC]
All in-Grid checks
BNSL checks
[b]TURN[/b] 
[AD] [5S] [JC] [8H]
All in-Grid checks
BNSL checks
[b]RIVER[/b] 
[AD] [5S] [JC] [8H] [QC]
All in-Grid bets 0.30€
BNSL raises 0.30€ to 0.60€
All in-Grid calls 0.30€
[b]SHOW DOWN[/b]
All in-Grid mucks hand
BNSL shows 
[AH] [QD] (Two pairs : Aces and Queens)
BNSL collected 1.68€ from pot
[b]SUMMARY[/b]
Total pot 1.68€ | Rake 0.12€
Board: 
[AD] [5S] [JC] [8H] [QC]
Seat 1: All in-Grid (big blind) mucked
Seat 5: BNSL (small blind) (button) showed 
[AH] [QD] and won 1.68€ with Two pairs : Aces and Queens


Winamax Poker - CashGame - HandId: #8283930-391-1450447353 - Holdem no limit (0.01€/0.02€) - 2015/12/18 14:02:33 UTC
Table: 'SHORT TRACK 0,10€ 07' 5-max (real money) Seat #5 is the button
Seat 1: erecto-ryo (0.19€)
Seat 3: WuForever (0.10€)
Seat 4: Zbar08 (2.60€)
Seat 5: Hurtado (0.18€)
[b]ANTE/BLINDS[/b]
erecto-ryo posts small blind 0.01€
WuForever posts big blind 0.02€
[b]PRE-FLOP[/b] 
Zbar08 folds
Hurtado folds
erecto-ryo folds
WuForever collected 0.03€ from pot
[b]SUMMARY[/b]
Total pot 0.03€ | No rake
Seat 3: WuForever (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #8280142-1939-1450447332 - Holdem no limit (0.10€/0.20€) - 2015/12/18 14:02:12 UTC
Table: 'SHORT TRACK 1€' 5-max (real money) Seat #1 is the button
Seat 1: winabourse (4.13€)
Seat 2: killair (3.87€)
Seat 3: banquerollle (2.07€)
Seat 5: Minidoux10 (2.01€)
[b]ANTE/BLINDS[/b]
killair posts small blind 0.10€
banquerollle posts big blind 0.20€
[b]PRE-FLOP[/b] 
Minidoux10 raises 1.81€ to 2.01€ and is all-in
winabourse folds
killair folds
banquerollle folds
Minidoux10 collected 2.31€ from pot
[b]SUMMARY[/b]
Total pot 2.31€ | No rake
Seat 5: Minidoux10 won 2.31€


